Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

A2B-ERIPE01::  Thu May 08 15:47:28 2014

par -w -intstyle ise -ol high -mt off scrambler_map.ncd scrambler.ncd
scrambler.pcf 


Constraints file: scrambler.pcf.
Loading device for application Rf_Device from file '6slx100t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "scrambler" is an NCD, version 3.2, device xc6slx100t, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,805 out of 126,576    2%
    Number used as Flip Flops:               2,805
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,930 out of  63,288    7%
    Number used as logic:                    4,872 out of  63,288    7%
      Number using O6 output only:           4,476
      Number using O5 output only:              13
      Number using O5 and O6:                  383
      Number used as ROM:                        0
    Number used as Memory:                       8 out of  15,616    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     50
      Number with same-slice register load:     49
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,727 out of  15,822   10%
  Number of MUXCYs used:                       196 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        5,554
    Number with an unused Flip Flop:         2,915 out of   5,554   52%
    Number with an unused LUT:                 624 out of   5,554   11%
    Number of fully used LUT-FF pairs:       2,015 out of   5,554   36%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       194 out of     296   65%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of     268    1%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

WARNING:Par:288 - The signal managerent/Mram_clear_bytes1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 29037 unrouted;      REAL time: 20 secs 

Phase  2  : 27496 unrouted;      REAL time: 24 secs 

Phase  3  : 7955 unrouted;      REAL time: 1 mins 6 secs 

Phase  4  : 11126 unrouted; (Setup:218740, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Updating file: scrambler.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:896606, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 10 secs 

Phase  6  : 0 unrouted; (Setup:622006, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 2 secs 

Updating file: scrambler.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:622006, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 38 secs 

Phase  8  : 0 unrouted; (Setup:622006, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 38 secs 

Phase  9  : 0 unrouted; (Setup:622006, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 38 secs 

Phase 10  : 0 unrouted; (Setup:236567, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 43 secs 
Total REAL time to Router completion: 11 mins 43 secs 
Total CPU time to Router completion: 11 mins 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   | 1058 |  0.098     |  1.815      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 236567 (Setup: 236567, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 110 MHz HIG | SETUP       |    -1.083ns|    10.173ns|     849|      236567
  H 50%                                     | HOLD        |     0.382ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 mins 51 secs 
Total CPU time to PAR completion: 11 mins 54 secs 

Peak Memory Usage:  617 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 849 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file scrambler.ncd



PAR done!
