\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Stinson:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Encryption Standard}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AES}{{6}{29}{Advanced Encryption Standard}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{29}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Stinson:2006}{{29}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{29}{section.6.2}}
\@writefile{brf}{\backcite{Stinson:2006}{{29}{6.2}{section.6.2}}}
\citation{Stinson:2006}
\@writefile{brf}{\backcite{Stinson:2006}{{30}{6.2}{Item.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces State-Matrix\relax }}{30}{figure.caption.12}}
\newlabel{matrix2:state}{{6.1}{30}{State-Matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}InitialRound}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SubBytes}{30}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ShiftRows}{30}{subsection.6.2.3}}
\citation{Angelfire}
\citation{Stinson:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}MixColumns}{31}{subsection.6.2.4}}
\newlabel{sec:MixColumns}{{6.2.4}{31}{MixColumns}{subsection.6.2.4}{}}
\@writefile{brf}{\backcite{Angelfire}{{31}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}AddRoundKey}{31}{subsection.6.2.5}}
\newlabel{sec:AddRoundKey}{{6.2.5}{31}{AddRoundKey}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}KeyExpansion}{31}{section.6.3}}
\newlabel{sec:KeySch}{{6.3}{31}{KeyExpansion}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Key-schedule core}{31}{subsection.6.3.1}}
\newlabel{sec:kCore}{{6.3.1}{31}{Key-schedule core}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Stinson:2006}{{31}{6.3.1}{subsection.6.3.1}}}
\citation{RijndaelKeySchedule}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Rijndael's S-Box}{32}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Rcon}{32}{subsection.6.3.3}}
\newlabel{ch:Rcon}{{6.3.3}{32}{Rcon}{subsection.6.3.3}{}}
\@writefile{brf}{\backcite{RijndaelKeySchedule}{{32}{6.3.3}{subsection.6.3.3}}}
\newlabel{item:step1}{{2}{32}{Rcon}{Item.8}{}}
\newlabel{item:step2}{{5}{32}{Rcon}{Item.11}{}}
\newlabel{item:step3}{{6}{32}{Rcon}{Item.12}{}}
\newlabel{item:exit_loop}{{7}{32}{Rcon}{Item.13}{}}
\@setckpt{aes}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{60}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
