\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Stinson:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Encryption Standard}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AES}{{6}{33}{Advanced Encryption Standard}{chapter.6}{}}
\@writefile{brf}{\backcite{Stinson:2006}{{33}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Stinson:2006}{{33}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{33}{section.6.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{33}{6.1}{section.6.1}}}
\citation{Stinson:2006}
\citation{Angelfire}
\@writefile{brf}{\backcite{Stinson:2006}{{34}{6.1}{Item.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}InitialRound}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SubBytes}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}ShiftRows}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MixColumns}{34}{subsection.6.1.4}}
\@writefile{brf}{\backcite{Angelfire}{{34}{6.1.4}{subsection.6.1.4}}}
\citation{Stinson:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AddRoundKey}{35}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KeyExpansion}{35}{section.6.2}}
\newlabel{sec:KeySch}{{6.2}{35}{KeyExpansion}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Key-schedule core}{35}{subsection.6.2.1}}
\newlabel{sec:kCore}{{6.2.1}{35}{Key-schedule core}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{Stinson:2006}{{35}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rijndael's S-Box}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rcon}{35}{subsection.6.2.3}}
\newlabel{ch:Rcon}{{6.2.3}{35}{Rcon}{subsection.6.2.3}{}}
\citation{RijndaelKeySchedule}
\@writefile{brf}{\backcite{RijndaelKeySchedule}{{36}{6.2.3}{subsection.6.2.3}}}
\newlabel{item:step1}{{2}{36}{Rcon}{Item.11}{}}
\newlabel{item:step2}{{5}{36}{Rcon}{Item.14}{}}
\newlabel{item:step3}{{6}{36}{Rcon}{Item.15}{}}
\newlabel{item:exit_loop}{{7}{36}{Rcon}{Item.16}{}}
\@setckpt{aes}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{61}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
