\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Stinson:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Encryption standard}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Stinson:2006}{{19}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Stinson:2006}{{19}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{19}{section.5.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{19}{5.1}{section.5.1}}}
\citation{Stinson:2006}
\citation{Angelfire}
\@writefile{brf}{\backcite{Stinson:2006}{{20}{5.1}{Item.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}InitialRound}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SubBytes}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ShiftRows}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}MixColumns}{20}{subsection.5.1.4}}
\@writefile{brf}{\backcite{Angelfire}{{20}{5.1.4}{subsection.5.1.4}}}
\citation{Stinson:2006}
\citation{RijndaelKeySchedule}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}AddRoundKey}{21}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KeyExpansion}{21}{section.5.2}}
\newlabel{sec:KeySch}{{5.2}{21}{KeyExpansion}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Key-schedule core}{21}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{21}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rijndael's S-Box}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rcon}{21}{subsection.5.2.3}}
\newlabel{ch:Rcon}{{5.2.3}{21}{Rcon}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{RijndaelKeySchedule}{{21}{5.2.3}{subsection.5.2.3}}}
\newlabel{item:step1}{{2}{22}{Rcon}{Item.11}{}}
\newlabel{item:step2}{{5}{22}{Rcon}{Item.14}{}}
\newlabel{item:step3}{{6}{22}{Rcon}{Item.15}{}}
\newlabel{item:exit_loop}{{7}{22}{Rcon}{Item.16}{}}
\@setckpt{aes}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
