\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Layout of the circuit}{55}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:blocks}{{E}{55}{Layout of the circuit}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Scrambler-block\relax }}{56}{figure.caption.21}}
\newlabel{block:scrambler}{{E.1}{56}{Scrambler-block\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Manager-block\relax }}{56}{figure.caption.22}}
\newlabel{block:manager}{{E.2}{56}{Manager-block\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces CBC-block\relax }}{57}{figure.caption.23}}
\newlabel{block:cbc}{{E.3}{57}{CBC-block\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Cipher-block\relax }}{58}{figure.caption.24}}
\newlabel{block:cipher}{{E.4}{58}{Cipher-block\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Round-block\relax }}{59}{figure.caption.25}}
\newlabel{block:round}{{E.5}{59}{Round-block\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Keyexpansion-block\relax }}{60}{figure.caption.26}}
\newlabel{block:keyexpansion}{{E.6}{60}{Keyexpansion-block\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Keyblock2-block\relax }}{61}{figure.caption.27}}
\newlabel{block:keyblock2}{{E.7}{61}{Keyblock2-block\relax }{figure.caption.27}{}}
\@setckpt{blocks}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{74}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
