\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\newlabel{app:blocks}{{IV}{67}{Layout of the circuit}{appendix*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scrambler-block\relax }}{68}{figure.caption.26}}
\newlabel{block:scrambler}{{12}{68}{Scrambler-block\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Manager-block\relax }}{68}{figure.caption.27}}
\newlabel{block:manager}{{13}{68}{Manager-block\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CBC-block\relax }}{69}{figure.caption.28}}
\newlabel{block:cbc}{{14}{69}{CBC-block\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cipher-block\relax }}{70}{figure.caption.29}}
\newlabel{block:cipher}{{15}{70}{Cipher-block\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Round-block\relax }}{71}{figure.caption.30}}
\newlabel{block:round}{{16}{71}{Round-block\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Keyexpansion-block\relax }}{72}{figure.caption.31}}
\newlabel{block:keyexpansion}{{17}{72}{Keyexpansion-block\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Keyblock2-block\relax }}{73}{figure.caption.32}}
\newlabel{block:keyblock2}{{18}{73}{Keyblock2-block\relax }{figure.caption.32}{}}
\@setckpt{blocks}{
\setcounter{page}{74}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{79}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
