\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Digital Video Broadcasting (DVB)}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Head-end}{9}{section.2.1}}
\newlabel{sec:HE}{{2.1}{9}{Head-end}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control word}{9}{section.2.2}}
\newlabel{sec:setup}{{2.2}{9}{Control word}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The DVB setup\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{2.1}{10}{The DVB setup\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.05992pt}\LT@entry 
    {1}{71.61989pt}\LT@entry 
    {1}{72.0799pt}}
\citation{SimulCrypt:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional Access System}{11}{section.2.3}}
\newlabel{sec:CAS}{{2.3}{11}{Conditional Access System}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standards}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DVB-SimulCrypt}{11}{section.2.4}}
\newlabel{sec:Simul}{{2.4}{11}{DVB-SimulCrypt}{section.2.4}{}}
\@writefile{brf}{\backcite{SimulCrypt:2008}{{11}{2.4}{section.2.4}}}
\citation{CI+:2011}
\citation{CI:1997}
\citation{CI+:2011}
\citation{CI+:2011}
\citation{CI+:2011,CI+:2011_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Common Interface}{12}{section.2.5}}
\newlabel{sec:CI}{{2.5}{12}{Common Interface}{section.2.5}{}}
\@writefile{brf}{\backcite{CI+:2011}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{CI:1997}{{12}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CI-Plus}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CI-Plus interface. Image remade from \citep  [p. 10]{CI+:2011}\relax }}{12}{figure.caption.5}}
\@writefile{brf}{\backcite{CI+:2011}{{12}{2.2}{figure.caption.5}}}
\newlabel{img:CIPlus}{{2.2}{12}{CI-Plus interface. Image remade from \citep [p. 10]{CI+:2011}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{CI+:2011}{{13}{2.5.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{CI+:2011_2}{{13}{2.5.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional Access Module}{13}{section.2.6}}
\newlabel{sec:CAM}{{2.6}{13}{Conditional Access Module}{section.2.6}{}}
\@setckpt{cas}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
