\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Encryption of the DVB}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CAS}{1}{section.1.1}}
\newlabel{sec:CAS}{{1.1}{1}{CAS}{section.1.1}{}}
\citation{Conax}
\citation{SimulCrypt:2008}
\citation{SimulCrypt:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Standards}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Viaccess}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conax}{2}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Conax}{{2}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Strong}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DVB-SimulCrypt}{2}{section.1.2}}
\newlabel{sec:Simul}{{1.2}{2}{DVB-SimulCrypt}{section.1.2}{}}
\@writefile{brf}{\backcite{SimulCrypt:2008}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{SimulCrypt:2008}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Common Interface}{2}{section.1.3}}
\newlabel{sec:CI}{{1.3}{2}{Common Interface}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Set-up}{3}{section.1.4}}
\newlabel{sec:setup}{{1.4}{3}{Set-up}{section.1.4}{}}
\@setckpt{cas}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
