\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DVB Transmissions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set-up}{1}{section.1.1}}
\newlabel{sec:setup}{{1.1}{1}{Set-up}{section.1.1}{}}
\citation{Conax}
\citation{SimulCrypt:2008}
\citation{SimulCrypt:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conditional Access System}{2}{section.1.2}}
\newlabel{sec:CAS}{{1.2}{2}{Conditional Access System}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standards}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Viaccess}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conax}{2}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Conax}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Strong}{2}{subsection.1.2.1}}
\citation{CI+:2011}
\citation{CI:1997}
\citation{CI+:2011}
\citation{CI+:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DVB-SimulCrypt}{3}{section.1.3}}
\newlabel{sec:Simul}{{1.3}{3}{DVB-SimulCrypt}{section.1.3}{}}
\@writefile{brf}{\backcite{SimulCrypt:2008}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{SimulCrypt:2008}{{3}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Interface}{3}{section.1.4}}
\newlabel{sec:CI}{{1.4}{3}{Common Interface}{section.1.4}{}}
\@writefile{brf}{\backcite{CI+:2011}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CI:1997}{{3}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CIPlus}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditional Access Module}{3}{section.1.5}}
\newlabel{sec:CAM}{{1.5}{3}{Conditional Access Module}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CIPlus interface. Image remade from \citep  [p. 10]{CI+:2011}\relax }}{4}{figure.caption.4}}
\@writefile{brf}{\backcite{CI+:2011}{{4}{1.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:CIPlus}{{1.1}{4}{CIPlus interface. Image remade from \citep [p. 10]{CI+:2011}\relax }{figure.caption.4}{}}
\@setckpt{cas}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
