\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DVB:2013}
\citation{DVB:2013}
\citation{DVB:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CISSA or CSA3}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:csa3cissa}{{5}{25}{CISSA or CSA3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Replacements}{25}{section.5.1}}
\@writefile{brf}{\backcite{DVB:2013}{{25}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{DVB:2013}{{25}{5.1}{section.5.1}}}
\citation{DVB:2013}
\citation{DVB:2013}
\citation{DVB:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CISSA}{26}{section.5.2}}
\@writefile{brf}{\backcite{DVB:2013}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{DVB:2013}{{26}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software friendly}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CSA3}{26}{section.5.3}}
\@writefile{brf}{\backcite{DVB:2013}{{26}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{DVB:2013}{{26}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware friendly}{26}{subsection.5.3.1}}
\citation{DVB:2013}
\citation{CI+:2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selection of the algorithm}{27}{section.5.4}}
\@writefile{brf}{\backcite{DVB:2013}{{27}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{CI+:2011}{{27}{5.4}{section.5.4}}}
\@setckpt{cissaORCSA3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
