\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{WeiLi:2007}
\citation{DVBScene:2013}
\citation{DVBScene:2013}
\citation{Farncombe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Common Scrambling Algorithm}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CSA}{{4}{23}{Common Scrambling Algorithm}{chapter.4}{}}
\@writefile{brf}{\backcite{WeiLi:2007}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{DVBScene:2013}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{DVBScene:2013}{{23}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why do we need a new standard?}{23}{section.4.1}}
\@writefile{brf}{\backcite{Farncombe}{{23}{4.1}{section.4.1}}}
\citation{WeiLi:2007}
\citation{DVBAnalysis:2006}
\citation{Farncombe}
\citation{HIS:2011}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layout of the CSA}{24}{section.4.2}}
\@writefile{brf}{\backcite{WeiLi:2007}{{24}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DVBAnalysis:2006}{{24}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{24}{section.4.3}}
\@writefile{brf}{\backcite{Farncombe}{{24}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{HIS:2011}{{24}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Breaking the CSA}{24}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Schneier:2003}{{24}{4.3.1}{subsection.4.3.1}}}
\citation{Breaking:2012}
\citation{Simpson:2009}
\citation{Wirt:2004}
\citation{Breaking:2012}
\citation{Breaking:2012}
\@writefile{toc}{\contentsline {subsubsection}{Brute force}{25}{subsection.4.3.1}}
\newlabel{eq:num}{{4.1}{25}{Brute force}{equation.4.3.1}{}}
\@writefile{brf}{\backcite{Breaking:2012}{{25}{4.3.1}{equation.4.3.1}}}
\newlabel{eq:keys}{{4.2}{25}{Brute force}{equation.4.3.2}{}}
\newlabel{eq:seconds}{{4.3}{25}{Brute force}{equation.4.3.3}{}}
\newlabel{eq:days}{{4.4}{25}{Brute force}{equation.4.3.4}{}}
\@writefile{brf}{\backcite{Simpson:2009}{{25}{4.3.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Wirt:2004}{{25}{4.3.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of bits in key used\relax }}{26}{figure.caption.9}}
\newlabel{fig:blockcipher}{{4.1}{26}{Number of bits in key used\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Known plaintext attack}{26}{figure.caption.9}}
\newlabel{sec:kpa}{{4.3.1}{26}{Known plaintext attack}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Breaking:2012}{{26}{4.3.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Breaking:2012}{{26}{4.3.1}{figure.caption.9}}}
\@setckpt{CSA}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
