\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DVBScene:2013}
\citation{WeiLi:2007}
\citation{DVBScene:2013}
\citation{Farncombe}
\citation{WeiLi:2007}
\citation{DVBAnalysis:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Common Scrambling Algorithm}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CSA}{{4}{15}{Common Scrambling Algorithm}{chapter.4}{}}
\@writefile{brf}{\backcite{DVBScene:2013}{{15}{4}{chapter.4}}}
\@writefile{brf}{\backcite{WeiLi:2007}{{15}{4}{chapter.4}}}
\@writefile{brf}{\backcite{DVBScene:2013}{{15}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why do we need a new standard?}{15}{section.4.1}}
\@writefile{brf}{\backcite{Farncombe}{{15}{4.1}{section.4.1}}}
\citation{Farncombe}
\citation{HIS:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of bits in key used\relax }}{16}{figure.caption.9}}
\newlabel{fig:blockcipher}{{4.1}{16}{Number of bits in key used\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layout of the CSA}{16}{section.4.2}}
\@writefile{brf}{\backcite{WeiLi:2007}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{DVBAnalysis:2006}{{16}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security}{16}{section.4.3}}
\@writefile{brf}{\backcite{Farncombe}{{16}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{HIS:2011}{{16}{4.3}{section.4.3}}}
\citation{Schneier:2003}
\citation{Breaking:2012}
\citation{Simpson:2009}
\citation{Wirt:2004}
\citation{Breaking:2012}
\citation{Breaking:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Breaking the CSA}{17}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Schneier:2003}{{17}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Brute force}{17}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Breaking:2012}{{17}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Simpson:2009}{{17}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Wirt:2004}{{17}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Known plaintext attack}{17}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Breaking:2012}{{17}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Breaking:2012}{{17}{4.3.1}{subsection.4.3.1}}}
\@setckpt{CSA}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
