\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DVBScene:2013}
\citation{WeiLi:2007}
\citation{DVBScene:2013}
\citation{Breaking:2012}
\citation{Breaking:2012}
\citation{Farncombe}
\citation{WeiLi:2007}
\citation{DVBAnalysis:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSA}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CSA}{{3}{13}{CSA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why do we need a new standard?}{13}{section.3.1}}
\citation{Farncombe}
\citation{HIS:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image from \citet  [pp. 49]{Breaking:2012}\relax }}{14}{figure.caption.9}}
\newlabel{fig:blockcipher}{{3.1}{14}{Image from \citet [pp. 49]{Breaking:2012}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layout of the CSA}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security}{14}{section.3.3}}
\citation{Schneier:2003}
\citation{Breaking:2012}
\citation{Simpson:2009}
\citation{Wirt:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Brute force}{15}{subsection.3.3.1}}
\@setckpt{CSA}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
