\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DVB:2013}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Stinson:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CSA3}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}XRC}{13}{section.4.1}}
\@writefile{brf}{\backcite{DVB:2013}{{13}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advanced Encryption standard}{13}{section.4.2}}
\@writefile{brf}{\backcite{Stinson:2006}{{13}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Stinson:2006}{{13}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method}{13}{subsection.4.2.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{13}{4.2.1}{subsection.4.2.1}}}
\citation{Stinson:2006}
\citation{Stinson:2006}
\@writefile{brf}{\backcite{Stinson:2006}{{14}{4.2.1}{Item.9}}}
\@writefile{toc}{\contentsline {subsubsection}{KeyExpansion}{14}{Item.9}}
\@writefile{brf}{\backcite{Stinson:2006}{{14}{4.2.1}{Item.9}}}
\@writefile{toc}{\contentsline {subsubsection}{InitialRound}{14}{Item.9}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{14}{Item.9}}
\citation{Angelfire}
\citation{RijndaelKeySchedule}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{15}{Item.9}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{15}{Item.9}}
\@writefile{brf}{\backcite{Angelfire}{{15}{4.2.1}{Item.9}}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{15}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rcon}{15}{subsection.4.2.2}}
\newlabel{ch:Rcon}{{4.2.2}{15}{Rcon}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{RijndaelKeySchedule}{{15}{4.2.2}{subsection.4.2.2}}}
\newlabel{item:step1}{{2}{15}{Rcon}{Item.11}{}}
\newlabel{item:step2}{{5}{15}{Rcon}{Item.14}{}}
\newlabel{item:step3}{{6}{15}{Rcon}{Item.15}{}}
\newlabel{item:exit_loop}{{7}{15}{Rcon}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rijndael's S-Box}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware friendly}{16}{section.4.3}}
\@setckpt{CSA3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
