\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{CBCmode:2014}
\citation{CBCmode:2014}
\newlabel{app:fig}{{IV}{51}{Illustrations}{appendix*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart of the Rcon function\relax }}{52}{figure.caption.20}}
\newlabel{img:rcon}{{9}{52}{Flowchart of the Rcon function\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart of the key schedule\relax }}{53}{figure.caption.21}}
\newlabel{img:keysch}{{10}{53}{Flowchart of the key schedule\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cipher block chaining mode, \citep  {CBCmode:2014}\relax }}{53}{figure.caption.22}}
\@writefile{brf}{\backcite{CBCmode:2014}{{53}{11}{figure.caption.22}}}
\newlabel{img:CBCmode}{{11}{53}{Cipher block chaining mode, \citep {CBCmode:2014}\relax }{figure.caption.22}{}}
\@setckpt{flowcharts}{
\setcounter{page}{54}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{80}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
