\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{CBCmode:2014}
\citation{CBCmode:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrixes}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:misc}{{A}{31}{Matrixes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calculations on the CBC-mode}{31}{section.A.1}}
\newlabel{sec:CBCcalc}{{A.1}{31}{Calculations on the CBC-mode}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rijndael S-box\relax }}{32}{figure.caption.11}}
\newlabel{matrix:rijSbox}{{A.1}{32}{Rijndael S-box\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces State-Matrix\relax }}{32}{figure.caption.12}}
\newlabel{matrix:state}{{A.2}{32}{State-Matrix\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Rijndael MixColumns equation\relax }}{32}{figure.caption.13}}
\newlabel{matrix:rijMix}{{A.3}{32}{Rijndael MixColumns equation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Flowchart of the Rcon function\relax }}{33}{figure.caption.14}}
\newlabel{app:flowchart}{{A.4}{33}{Flowchart of the Rcon function\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The Rcon function represented as a vector\relax }}{34}{figure.caption.15}}
\newlabel{matrix:rcon}{{A.5}{34}{The Rcon function represented as a vector\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Cipher block chaining mode, \citep  {CBCmode:2014}\relax }}{34}{figure.caption.16}}
\@writefile{brf}{\backcite{CBCmode:2014}{{34}{A.6}{figure.caption.16}}}
\newlabel{img:CBCmode}{{A.6}{34}{Cipher block chaining mode, \citep {CBCmode:2014}\relax }{figure.caption.16}{}}
\@setckpt{images}{
\setcounter{page}{35}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{60}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
