\backcite {SimulCrypt:2008}{{4}{2.3}{section.2.3}}
\backcite {SimulCrypt:2008}{{4}{2.3}{section.2.3}}
\backcite {CI+:2011}{{5}{2.1}{figure.caption.4}}
\backcite {CI+:2011}{{5}{2.4}{section.2.4}}
\backcite {CI:1997}{{5}{2.4}{section.2.4}}
\backcite {Schneier:2003}{{7}{3}{chapter.3}}
\backcite {Schneier:2003}{{7}{3}{chapter.3}}
\backcite {DVB:2013}{{8}{3.3.1}{subsection.3.3.1}}
\backcite {etsiMPEG:2009}{{9}{3.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{9}{3.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{9}{3.3.1}{table.3.1}}
\backcite {DVB:2013}{{10}{3.3.1}{table.3.1}}
\backcite {ETR:289}{{10}{3.3.2}{subsection.3.3.2}}
\backcite {Simmons:1992}{{11}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier:2003}{{11}{3.4.2}{subsection.3.4.2}}
\backcite {CipherTax:2013}{{12}{3.3}{figure.caption.7}}
\backcite {Schneier:2003}{{12}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{12}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{13}{3.5.1}{subsection.3.5.1}}
\backcite {Simmons:1992}{{13}{3.5.2}{subsection.3.5.2}}
\backcite {LFSR:2008}{{13}{3.5.2}{subsection.3.5.2}}
\backcite {Shannon:1949}{{13}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{13}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{13}{3.6}{section.3.6}}
\backcite {Shannon:1949}{{13}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{13}{3.6.1}{subsection.3.6.1}}
\backcite {Schneier:2003}{{14}{3.7}{section.3.7}}
\backcite {DVBScene:2013}{{15}{4}{chapter.4}}
\backcite {WeiLi:2007}{{15}{4}{chapter.4}}
\backcite {DVBScene:2013}{{15}{4}{chapter.4}}
\backcite {Farncombe}{{15}{4.1}{section.4.1}}
\backcite {WeiLi:2007}{{16}{4.2}{section.4.2}}
\backcite {DVBAnalysis:2006}{{16}{4.2}{section.4.2}}
\backcite {Farncombe}{{16}{4.3}{section.4.3}}
\backcite {HIS:2011}{{16}{4.3}{section.4.3}}
\backcite {Schneier:2003}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {Simpson:2009}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {Wirt:2004}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{17}{4.3.1}{subsection.4.3.1}}
\backcite {DVB:2013}{{19}{5}{chapter.5}}
\backcite {DVB:2013}{{19}{5}{chapter.5}}
\backcite {DVB:2013}{{19}{5.1}{section.5.1}}
\backcite {DVB:2013}{{20}{5.1}{section.5.1}}
\backcite {DVB:2013}{{20}{5.2}{section.5.2}}
\backcite {DVB:2013}{{20}{5.2}{section.5.2}}
\backcite {DVB:2013}{{21}{5.3}{section.5.3}}
\backcite {CI+:2011}{{21}{5.3}{section.5.3}}
\backcite {Stinson:2006}{{23}{6}{chapter.6}}
\backcite {Stinson:2006}{{23}{6}{chapter.6}}
\backcite {Stinson:2006}{{23}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{24}{6.1}{Item.9}}
\backcite {Angelfire}{{24}{6.1.4}{subsection.6.1.4}}
\backcite {Stinson:2006}{{25}{6.2.1}{subsection.6.2.1}}
\backcite {RijndaelKeySchedule}{{26}{6.2.3}{subsection.6.2.3}}
\backcite {AES:2001}{{34}{7.5}{section.7.5}}
\backcite {CBCmode:2014}{{45}{B.3}{figure.caption.20}}
\backcite {AES:2001}{{47}{C.1}{section.C.1}}
\backcite {AES:2001}{{48}{C.1}{section.C.1}}
\backcite {AES:2001}{{49}{C.1}{table.C.1}}
\backcite {CI+:2011}{{77}{E}{section*.28}}
\backcite {CipherTax:2013}{{77}{E}{section*.28}}
\backcite {CBCmode:2014}{{77}{E}{section*.28}}
