\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem specification}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Constraints}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodology}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Digital Video Broadcasting (DVB)}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Head-end}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Control word}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Conditional Access System}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Standards}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}DVB-SimulCrypt}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Common Interface}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}CI+}{8}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Conditional Access Module}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Cryptography}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Why cryptography is needed}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Data packets}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TS packets}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Header}{13}{table.3.1}
\contentsline {subsubsection}{Adaptation field}{14}{table.3.2}
\contentsline {subsubsection}{Encrypted and clear payload}{14}{table.3.2}
\contentsline {subsection}{\numberline {3.2.2}PES packets}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Encryption and Decryption}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Symmetric-key encryption}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Public-key encryption}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Combination of encryption methods}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Ciphers}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Block cipher}{16}{subsection.3.4.1}
\contentsline {subsubsection}{CBC}{17}{subsection.3.4.1}
\contentsline {subsubsection}{CTR}{17}{figure.caption.9}
\contentsline {subsection}{\numberline {3.4.2}Stream cipher}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Decryption}{18}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Confusion and Diffusion}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}S-boxes and P-boxes}{18}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Secrecy}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}Common Scrambling Algorithm}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}The need for a new standard}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Layout of the CSA}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Security}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Breaking the CSA}{22}{subsection.4.3.1}
\contentsline {subsubsection}{Brute force}{23}{subsection.4.3.1}
\contentsline {subsubsection}{Known plaintext attack}{24}{figure.caption.11}
\contentsline {chapter}{\numberline {5}CISSA or CSA3}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Replacements}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}CISSA}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Software friendly}{26}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}CSA3}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hardware friendly}{26}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Selection of the algorithm}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}Advanced Encryption Standard}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Method}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}InitialRound}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}SubBytes}{30}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}ShiftRows}{30}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}MixColumns}{31}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}AddRoundKey}{31}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}KeyExpansion}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Key-schedule core}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Rijndael's S-Box}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Rcon}{32}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Implementation}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Manager entity}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}CBC entity}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Cipher entity}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Keyexpansion entity}{36}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Keycore entity}{36}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Round entity}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Addroundkey entity}{38}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}The mulblock entity}{39}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Result}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Problems}{41}{section.8.1}
\contentsline {subsubsection}{License and interrest of the CSA3}{42}{section.8.1}
\contentsline {subsubsection}{Documentation of CISSA}{42}{section.8.1}
\contentsline {subsubsection}{Test vectors}{42}{section.8.1}
\contentsline {subsubsection}{Merging and timing}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Hardware}{43}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Hardware usage}{43}{subsection.8.2.1}
\contentsline {subsubsection}{Optimizations}{43}{subsection.8.2.1}
\contentsline {subsubsection}{Comparison of synthesis results}{44}{table.8.1}
\contentsline {section}{\numberline {8.3}Further development}{45}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rijndael's S-Box}{45}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Critical Path}{45}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Tests}{46}{section.8.4}
\contentsline {section}{\numberline {8.5}Comparison to other implementations}{47}{section.8.5}
\contentsline {section}{\numberline {8.6}Discussion}{47}{section.8.6}
\contentsline {section}{\numberline {8.7}Conclusions}{48}{section.8.7}
\contentsline {chapter}{\numberline {A}Matrixes}{51}{appendix.A}
\contentsline {chapter}{\numberline {B}Flowcharts}{55}{appendix.B}
\contentsline {chapter}{\numberline {C}Test vectors}{59}{appendix.C}
\contentsline {chapter}{\numberline {D}Examples}{67}{appendix.D}
\contentsline {chapter}{List of Figures}{81}{section*.33}
\contentsline {chapter}{Bibliography}{83}{appendix*.34}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
