This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: cas.aux
A level-1 auxiliary file: Scrambling.aux
A level-1 auxiliary file: CSA.aux
A level-1 auxiliary file: cissaORCSA3.aux
A level-1 auxiliary file: aes.aux
A level-1 auxiliary file: Result.aux
A level-1 auxiliary file: matrix.aux
A level-1 auxiliary file: flowcharts.aux
A level-1 auxiliary file: vectors.aux
A level-1 auxiliary file: examples.aux
Database file #1: myrefs.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            774 strings with 9335 characters,
and the built_in function-call counts, 8461 in all, are:
= -- 773
> -- 323
< -- 24
+ -- 123
- -- 96
* -- 510
:= -- 1352
add.period$ -- 108
call.type$ -- 25
change.case$ -- 104
chr.to.int$ -- 23
cite$ -- 50
duplicate$ -- 455
empty$ -- 794
format.name$ -- 127
if$ -- 1781
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 20
newline$ -- 166
num.names$ -- 100
pop$ -- 246
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 82
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 376
