\backcite {Conax}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {SimulCrypt:2008}{{2}{1.2}{section.1.2}}
\backcite {SimulCrypt:2008}{{2}{1.2}{section.1.2}}
\backcite {Schneier:2003}{{5}{2}{chapter.2}}
\backcite {Schneier:2003}{{5}{2}{chapter.2}}
\backcite {DVB:2013}{{6}{2.1}{figure.caption.4}}
\backcite {DVB:2013}{{6}{2.1.1}{figure.caption.4}}
\backcite {Simmons:1992}{{8}{2.5}{section.2.5}}
\backcite {Schneier:2003}{{8}{2.5}{section.2.5}}
\backcite {CipherTax:2013}{{9}{2.3}{figure.caption.6}}
\backcite {Schneier:2003}{{9}{2.6.1}{subsection.2.6.1}}
\backcite {Stinson:2006}{{9}{2.6.1}{subsection.2.6.1}}
\backcite {Stinson:2006}{{10}{2.6.1}{subsection.2.6.1}}
\backcite {Simmons:1992}{{10}{2.6.2}{subsection.2.6.2}}
\backcite {LFSR:2008}{{10}{2.6.2}{subsection.2.6.2}}
\backcite {Shannon:1949}{{10}{2.7}{section.2.7}}
\backcite {Stinson:2006}{{10}{2.7}{section.2.7}}
\backcite {Stinson:2006}{{10}{2.7}{section.2.7}}
\backcite {Shannon:1949}{{10}{2.7}{section.2.7}}
\backcite {Stinson:2006}{{10}{2.7.1}{subsection.2.7.1}}
\backcite {Schneier:2003}{{11}{2.8}{section.2.8}}
\backcite {DVBScene:2013}{{13}{3}{chapter.3}}
\backcite {WeiLi:2007}{{13}{3}{chapter.3}}
\backcite {DVBScene:2013}{{13}{3}{chapter.3}}
\backcite {Breaking:2012}{{14}{3.1}{figure.caption.8}}
\backcite {WeiLi:2007}{{14}{3.2}{section.3.2}}
\backcite {DVBAnalysis:2006}{{14}{3.2}{section.3.2}}
\backcite {Schneier:2003}{{14}{3.3}{section.3.3}}
\backcite {Farncombe}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {HIS:2011}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {Breaking:2012}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {Simpson:2009}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {Wirt:2004}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {Farncombe}{{15}{3.4}{section.3.4}}
\backcite {DVB:2013}{{15}{3.4}{section.3.4}}
\backcite {DVB:2013}{{17}{4}{chapter.4}}
\backcite {DVB:2013}{{17}{4}{chapter.4}}
\backcite {DVB:2013}{{17}{4.1}{section.4.1}}
\backcite {DVB:2013}{{18}{4.2}{section.4.2}}
\backcite {DVB:2013}{{18}{4.2.1}{subsection.4.2.1}}
\backcite {Stinson:2006}{{19}{5}{chapter.5}}
\backcite {Stinson:2006}{{19}{5}{chapter.5}}
\backcite {Stinson:2006}{{19}{5.1}{section.5.1}}
\backcite {Stinson:2006}{{20}{5.1}{Item.9}}
\backcite {Stinson:2006}{{20}{5.1}{Item.9}}
\backcite {Angelfire}{{21}{5.1.4}{subsection.5.1.4}}
\backcite {RijndaelKeySchedule}{{21}{5.2}{section.5.2}}
\backcite {CBCmode:2014}{{30}{A.5}{figure.caption.13}}
