\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem specification}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llning}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Constraints}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Method}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Digital Video Broadcasting}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Set-up}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Conditional Access System}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Standards}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}DVB-SimulCrypt}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Common Interface}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}CIPlus}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Conditional Access Module}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Scrambling}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Why do we need cryptography?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Scrambling or Encrypting}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Data packets}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TS packets}{8}{subsection.3.3.1}
\contentsline {subsubsection}{Header}{9}{figure.caption.5}
\contentsline {subsubsection}{Adaptation field}{9}{table.3.1}
\contentsline {subsubsection}{Encrypted and clear payload}{10}{table.3.1}
\contentsline {subsection}{\numberline {3.3.2}PES packets}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Encryption and Decryption}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Symmetric-key encryption}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Public-key encryption}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Combination}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ciphers}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Block cipher}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Stream cipher}{13}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Confusion and Diffusion}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}S-boxes}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}P-Boxes}{13}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Secrecy}{14}{section.3.7}
\contentsline {chapter}{\numberline {4}Common Scrambling Algorithm}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Why do we need a new standard?}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Layout of the CSA}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Security}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Breaking the CSA}{17}{subsection.4.3.1}
\contentsline {subsubsection}{Brute force}{17}{subsection.4.3.1}
\contentsline {subsubsection}{Known plaintext attack}{17}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}CISSA and CSA3}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}CISSA}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Software friendly}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}CSA3}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hardware friendly}{20}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Conclusion}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Advanced Encryption Standard}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Method}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}InitialRound}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}SubBytes}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ShiftRows}{24}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}MixColumns}{24}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}AddRoundKey}{25}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}KeyExpansion}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Key-schedule core}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Rijndael's S-Box}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Rcon}{25}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Result}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Problems}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Hardware}{28}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Hardware usage}{28}{subsection.7.2.1}
\contentsline {subsubsection}{First synthesis}{29}{subsection.7.2.1}
\contentsline {subsubsection}{Second synthesis}{29}{subsection.7.2.1}
\contentsline {subsubsection}{Third synthesis}{29}{subsection.7.2.1}
\contentsline {subsubsection}{Fourth synthesis}{30}{subsection.7.2.1}
\contentsline {subsubsection}{Fifth synthesis}{30}{subsection.7.2.1}
\contentsline {subsubsection}{Sixth synthesis}{31}{table.7.1}
\contentsline {section}{\numberline {7.3}Further development}{31}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Rijndael's S-Box}{31}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Critical Path}{31}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}HARDUN\IeC {\r A}GOTMERDUVILLF\IeC {\"O}RB\IeC {\"A}TTRA?}{32}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Implementation}{32}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Manager entity}{32}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}CBC entity}{32}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Cipher entity}{32}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Keyexpansion entity}{33}{subsection.7.4.4}
\contentsline {subsubsection}{Keycore entity}{33}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Round entity}{33}{subsection.7.4.5}
\contentsline {subsubsection}{Addroundkey entity}{33}{subsection.7.4.5}
\contentsline {subsubsection}{The mulblock entity}{33}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Tests}{34}{section.7.5}
\contentsline {section}{\numberline {7.6}Discussion}{35}{section.7.6}
\contentsline {section}{\numberline {7.7}Conclusions}{35}{section.7.7}
\contentsline {chapter}{\numberline {A}Matrixes}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Illustrations}{43}{appendix.B}
\contentsline {chapter}{\numberline {C}Test vectors}{47}{appendix.C}
\contentsline {section}{\numberline {C.1}Test cases}{47}{section.C.1}
\contentsline {section}{\numberline {C.2}Keyexpansion}{52}{section.C.2}
\contentsline {chapter}{\numberline {D}Examples}{55}{appendix.D}
\contentsline {section}{\numberline {D.1}CBC-mode calculations}{55}{section.D.1}
\contentsline {chapter}{\numberline {E}Layout of the circuit}{57}{appendix.E}
\contentsline {chapter}{\numberline {F}Synthesis reports}{65}{appendix.F}
\contentsline {section}{\numberline {F.1}Synthesis 2}{65}{section.F.1}
\contentsline {section}{\numberline {F.2}Synthesis 3}{66}{section.F.2}
\contentsline {section}{\numberline {F.3}Synthesis 4}{66}{section.F.3}
\contentsline {section}{\numberline {F.4}Synthesis 5}{67}{section.F.4}
\contentsline {section}{\numberline {F.5}Synthesis 6}{75}{section.F.5}
\contentsline {chapter}{List of Figures}{79}{section*.28}
\contentsline {chapter}{Bibliography}{81}{appendix*.29}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
