\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{Notation}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Digital Video Broadcasting}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Set-up}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Conditional Access System}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Standards}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}DVB-SimulCrypt}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Common Interface}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}CIPlus}{3}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Conditional Access Module}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Scrambling}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why do we need cryptography?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Scrambling or Encrypting}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Data packets}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}TS packets}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Header}{7}{figure.caption.5}
\contentsline {subsubsection}{Adaptation field}{7}{figure.caption.5}
\contentsline {subsubsection}{Encrypted and clear payload}{7}{figure.caption.5}
\contentsline {subsection}{\numberline {2.3.2}PES packets}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Encryption and Decryption}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Symmetric-key encryption}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Public-key encryption}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Combination}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Ciphers}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Block cipher}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stream cipher}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Confusion and Diffusion}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}S-boxes}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}P-Boxes}{11}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Secrecy}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Common Scrambling Algorithm}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Why do we need a new standard?}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Layout of the CSA}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Security}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Brute force}{15}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}CISSA and CSA3}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}CISSA}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software friendly}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}CSA3}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware friendly}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Conclusion}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Advanced Encryption Standard}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Method}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}InitialRound}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}SubBytes}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}ShiftRows}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}MixColumns}{22}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}AddRoundKey}{23}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}KeyExpansion}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Key-schedule core}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rijndael's S-Box}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Rcon}{23}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Result}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Problems}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Hardware}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Flow}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Implementation}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Manager entity}{27}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}CBC entity}{27}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Cipher entity}{28}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Keyexpansion entity}{28}{subsection.6.4.4}
\contentsline {subsubsection}{Keycore entity}{28}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Round entity}{28}{subsection.6.4.5}
\contentsline {subsubsection}{Addroundkey entity}{28}{subsection.6.4.5}
\contentsline {subsubsection}{The mulblock entity}{29}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Tests}{29}{section.6.5}
\contentsline {chapter}{\numberline {A}Matrixes}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Illustrations}{37}{appendix.B}
\contentsline {chapter}{\numberline {C}Test vectors}{41}{appendix.C}
\contentsline {section}{\numberline {C.1}Test cases}{41}{section.C.1}
\contentsline {section}{\numberline {C.2}Keyexpansion}{46}{section.C.2}
\contentsline {chapter}{\numberline {D}Examples}{49}{appendix.D}
\contentsline {section}{\numberline {D.1}CBC-mode calculations}{49}{section.D.1}
\contentsline {chapter}{\numberline {E}Layout of the circuit}{51}{appendix.E}
\contentsline {chapter}{List of Figures}{57}{section*.26}
\contentsline {chapter}{Bibliography}{59}{appendix*.27}
\select@language {swedish}
\select@language {english}
