\backcite {SimulCrypt:2008}{{11}{2.4}{section.2.4}}
\backcite {CI+:2011}{{12}{2.5}{section.2.5}}
\backcite {CI:1997}{{12}{2.5}{section.2.5}}
\backcite {CI+:2011}{{12}{2.2}{figure.caption.5}}
\backcite {CI+:2011}{{13}{2.5.1}{figure.caption.5}}
\backcite {CI+:2011_2}{{13}{2.5.1}{figure.caption.5}}
\backcite {Schneier:2003}{{15}{3}{chapter.3}}
\backcite {Schneier:2003}{{15}{3}{chapter.3}}
\backcite {Schneier:2003}{{15}{3}{chapter.3}}
\backcite {DVB:2013}{{16}{3.3.1}{subsection.3.3.1}}
\backcite {etsiMPEG:2009}{{17}{3.3.1}{figure.caption.6}}
\backcite {DVB:2013}{{17}{3.3.1}{figure.caption.6}}
\backcite {DVB:2013}{{18}{3.3.1}{table.3.1}}
\backcite {DVB:2013}{{18}{3.3.1}{table.3.1}}
\backcite {ETR:289}{{18}{3.3.2}{subsection.3.3.2}}
\backcite {Simmons:1992}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier:2003}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {CipherTax:2013}{{20}{3.3}{figure.caption.8}}
\backcite {Schneier:2003}{{21}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{21}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{21}{3.5.1}{subsection.3.5.1}}
\backcite {Simmons:1992}{{21}{3.5.2}{subsection.3.5.2}}
\backcite {LFSR:2008}{{21}{3.5.2}{subsection.3.5.2}}
\backcite {Shannon:1949}{{22}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{22}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{22}{3.6}{section.3.6}}
\backcite {Shannon:1949}{{22}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{22}{3.6.1}{subsection.3.6.1}}
\backcite {Schneier:2003}{{23}{3.7}{section.3.7}}
\backcite {WeiLi:2007}{{25}{4}{chapter.4}}
\backcite {DVBScene:2013}{{25}{4}{chapter.4}}
\backcite {DVBScene:2013}{{25}{4}{chapter.4}}
\backcite {Farncombe}{{25}{4.1}{section.4.1}}
\backcite {WeiLi:2007}{{26}{4.2}{section.4.2}}
\backcite {DVBAnalysis:2006}{{26}{4.2}{section.4.2}}
\backcite {Farncombe}{{26}{4.3}{section.4.3}}
\backcite {HIS:2011}{{26}{4.3}{section.4.3}}
\backcite {Schneier:2003}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{27}{4.3.1}{equation.4.3.1}}
\backcite {Simpson:2009}{{27}{4.3.1}{figure.caption.10}}
\backcite {Wirt:2004}{{27}{4.3.1}{figure.caption.10}}
\backcite {Breaking:2012}{{28}{4.3.1}{figure.caption.10}}
\backcite {Breaking:2012}{{28}{4.3.1}{figure.caption.10}}
\backcite {DVB:2013}{{29}{5}{chapter.5}}
\backcite {DVB:2013}{{29}{5}{chapter.5}}
\backcite {DVB:2013}{{29}{5.1}{section.5.1}}
\backcite {DVB:2013}{{30}{5.1}{section.5.1}}
\backcite {DVB:2013}{{30}{5.2}{section.5.2}}
\backcite {DVB:2013}{{30}{5.2}{section.5.2}}
\backcite {DVB:2013}{{31}{5.3}{section.5.3}}
\backcite {CI+:2011}{{31}{5.3}{section.5.3}}
\backcite {Stinson:2006}{{33}{6}{chapter.6}}
\backcite {Stinson:2006}{{33}{6}{chapter.6}}
\backcite {Stinson:2006}{{33}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{34}{6.1}{Item.9}}
\backcite {Angelfire}{{34}{6.1.4}{subsection.6.1.4}}
\backcite {Stinson:2006}{{35}{6.2.1}{subsection.6.2.1}}
\backcite {RijndaelKeySchedule}{{36}{6.2.3}{subsection.6.2.3}}
\backcite {AES:2001}{{46}{7.5}{section.7.5}}
\backcite {CBCmode:2014}{{57}{11}{figure.caption.23}}
\backcite {AES:2001}{{59}{IV}{appendix*.24}}
\backcite {AES:2001}{{60}{IV}{appendix*.24}}
\backcite {AES:2001}{{61}{IV}{table.Alph0.2}}
\backcite {CI+:2011}{{89}{IV}{section*.35}}
\backcite {CipherTax:2013}{{89}{IV}{section*.35}}
\backcite {CBCmode:2014}{{89}{IV}{section*.35}}
