\backcite {Conax}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {SimulCrypt:2008}{{3}{1.3}{section.1.3}}
\backcite {SimulCrypt:2008}{{3}{1.3}{section.1.3}}
\backcite {CI+:2011}{{3}{1.4}{section.1.4}}
\backcite {CI:1997}{{3}{1.4}{section.1.4}}
\backcite {CI+:2011}{{4}{1.1}{figure.caption.4}}
\backcite {Schneier:2003}{{5}{2}{chapter.2}}
\backcite {Schneier:2003}{{5}{2}{chapter.2}}
\backcite {DVB:2013}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {etsiMPEG:2009}{{7}{2.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{7}{2.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{7}{2.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{7}{2.3.1}{figure.caption.5}}
\backcite {ETR:289}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Simmons:1992}{{8}{2.4.2}{subsection.2.4.2}}
\backcite {Schneier:2003}{{8}{2.4.2}{subsection.2.4.2}}
\backcite {CipherTax:2013}{{9}{2.3}{figure.caption.7}}
\backcite {Schneier:2003}{{10}{2.5.1}{subsection.2.5.1}}
\backcite {Stinson:2006}{{10}{2.5.1}{subsection.2.5.1}}
\backcite {Stinson:2006}{{10}{2.5.1}{subsection.2.5.1}}
\backcite {Simmons:1992}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {LFSR:2008}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {Shannon:1949}{{10}{2.6}{section.2.6}}
\backcite {Stinson:2006}{{10}{2.6}{section.2.6}}
\backcite {Stinson:2006}{{10}{2.6}{section.2.6}}
\backcite {Shannon:1949}{{11}{2.6}{section.2.6}}
\backcite {Stinson:2006}{{11}{2.6.1}{subsection.2.6.1}}
\backcite {Schneier:2003}{{11}{2.7}{section.2.7}}
\backcite {DVBScene:2013}{{13}{3}{chapter.3}}
\backcite {WeiLi:2007}{{13}{3}{chapter.3}}
\backcite {DVBScene:2013}{{13}{3}{chapter.3}}
\backcite {Farncombe}{{13}{3.1}{section.3.1}}
\backcite {WeiLi:2007}{{14}{3.2}{section.3.2}}
\backcite {DVBAnalysis:2006}{{14}{3.2}{section.3.2}}
\backcite {Farncombe}{{14}{3.3}{section.3.3}}
\backcite {HIS:2011}{{14}{3.3}{section.3.3}}
\backcite {Schneier:2003}{{15}{3.3}{section.3.3}}
\backcite {Breaking:2012}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {Simpson:2009}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {Wirt:2004}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {DVB:2013}{{17}{4}{chapter.4}}
\backcite {DVB:2013}{{17}{4}{chapter.4}}
\backcite {DVB:2013}{{17}{4.1}{section.4.1}}
\backcite {DVB:2013}{{18}{4.1}{section.4.1}}
\backcite {DVB:2013}{{18}{4.2}{section.4.2}}
\backcite {DVB:2013}{{18}{4.2}{section.4.2}}
\backcite {Stinson:2006}{{21}{5}{chapter.5}}
\backcite {Stinson:2006}{{21}{5}{chapter.5}}
\backcite {Stinson:2006}{{21}{5.1}{section.5.1}}
\backcite {Stinson:2006}{{22}{5.1}{Item.9}}
\backcite {Angelfire}{{22}{5.1.4}{subsection.5.1.4}}
\backcite {Stinson:2006}{{23}{5.2.1}{subsection.5.2.1}}
\backcite {RijndaelKeySchedule}{{24}{5.2.3}{subsection.5.2.3}}
\backcite {AES:2001}{{28}{6.6}{section.6.6}}
\backcite {CBCmode:2014}{{37}{B.3}{figure.caption.19}}
\backcite {AES:2001}{{39}{C}{appendix.C}}
\backcite {AES:2001}{{40}{C}{appendix.C}}
\backcite {AES:2001}{{41}{C}{table.C.1}}
\backcite {CI+:2011}{{47}{D.1}{section*.20}}
\backcite {CipherTax:2013}{{47}{D.1}{section*.20}}
\backcite {CBCmode:2014}{{47}{D.1}{section*.20}}
