\backcite {SimulCrypt:2008}{{8}{2.4}{section.2.4}}
\backcite {CI+:2011}{{8}{2.5}{section.2.5}}
\backcite {CI:1997}{{8}{2.5}{section.2.5}}
\backcite {CI+:2011}{{8}{2.5.1}{figure.caption.5}}
\backcite {CI+:2011_2}{{8}{2.5.1}{figure.caption.5}}
\backcite {CI+:2011}{{9}{2.2}{figure.caption.5}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {DVB:2013}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {etsiMPEG:2009}{{13}{3.2.1}{table.3.1}}
\backcite {DVB:2013}{{13}{3.2.1}{table.3.1}}
\backcite {DVB:2013}{{14}{3.2.1}{table.3.2}}
\backcite {DVB:2013}{{14}{3.2.1}{table.3.2}}
\backcite {ETR:289}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {Schneier:2003}{{14}{3.3}{section.3.3}}
\backcite {Schneier:2003}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {Simmons:1992}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {Schneier:2003}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {CipherTax:2013}{{16}{3.3}{figure.caption.8}}
\backcite {Schneier:2003}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {Stinson:2006}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {Stinson:2006}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {Simmons:1992}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {LFSR:2008}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Shannon:1949}{{17}{3.5}{section.3.5}}
\backcite {Stinson:2006}{{17}{3.5}{section.3.5}}
\backcite {Stinson:2006}{{18}{3.5}{section.3.5}}
\backcite {Shannon:1949}{{18}{3.5}{section.3.5}}
\backcite {Stinson:2006}{{18}{3.5.1}{subsection.3.5.1}}
\backcite {Schneier:2003}{{18}{3.6}{section.3.6}}
\backcite {WeiLi:2007}{{19}{4}{chapter.4}}
\backcite {DVBScene:2013}{{19}{4}{chapter.4}}
\backcite {DVBScene:2013}{{19}{4}{chapter.4}}
\backcite {Farncombe}{{19}{4.1}{section.4.1}}
\backcite {WeiLi:2007}{{20}{4.2}{section.4.2}}
\backcite {DVBAnalysis:2006}{{20}{4.2}{section.4.2}}
\backcite {Farncombe}{{20}{4.3}{section.4.3}}
\backcite {HIS:2011}{{20}{4.3}{section.4.3}}
\backcite {Schneier:2003}{{20}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{21}{4.3.1}{equation.4.3.1}}
\backcite {Simpson:2009}{{21}{4.3.1}{figure.caption.10}}
\backcite {Wirt:2004}{{21}{4.3.1}{figure.caption.10}}
\backcite {Breaking:2012}{{22}{4.3.1}{figure.caption.10}}
\backcite {Breaking:2012}{{22}{4.3.1}{figure.caption.10}}
\backcite {DVB:2013}{{23}{5}{chapter.5}}
\backcite {DVB:2013}{{23}{5}{chapter.5}}
\backcite {DVB:2013}{{23}{5.1}{section.5.1}}
\backcite {DVB:2013}{{24}{5.1}{section.5.1}}
\backcite {DVB:2013}{{24}{5.2}{section.5.2}}
\backcite {DVB:2013}{{24}{5.2}{section.5.2}}
\backcite {DVB:2013}{{25}{5.3}{section.5.3}}
\backcite {CI+:2011}{{25}{5.3}{section.5.3}}
\backcite {Stinson:2006}{{27}{6}{chapter.6}}
\backcite {Stinson:2006}{{27}{6}{chapter.6}}
\backcite {Stinson:2006}{{27}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{28}{6.1}{Item.9}}
\backcite {Angelfire}{{28}{6.1.4}{subsection.6.1.4}}
\backcite {Stinson:2006}{{29}{6.2.1}{subsection.6.2.1}}
\backcite {RijndaelKeySchedule}{{30}{6.2.3}{subsection.6.2.3}}
\backcite {AES:2001}{{43}{8.4}{section.8.4}}
\backcite {Xilinx:AES}{{44}{8.5}{section.8.5}}
\backcite {CBCmode:2014}{{55}{B.3}{figure.caption.30}}
\backcite {AES:2001}{{57}{C}{appendix.C}}
\backcite {AES:2001}{{58}{C}{appendix.C}}
\backcite {AES:2001}{{59}{C}{table.C.1}}
\backcite {CI+:2011}{{79}{D}{section*.32}}
\backcite {CipherTax:2013}{{79}{D}{section*.32}}
\backcite {CBCmode:2014}{{79}{D}{section*.32}}
