\backcite {SimulCrypt:2008}{{8}{2.3}{section.2.3}}
\backcite {SimulCrypt:2008}{{8}{2.3}{section.2.3}}
\backcite {CI+:2011}{{9}{2.1}{figure.caption.4}}
\backcite {CI+:2011}{{9}{2.4}{section.2.4}}
\backcite {CI:1997}{{9}{2.4}{section.2.4}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {DVB:2013}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {etsiMPEG:2009}{{13}{3.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{13}{3.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{13}{3.3.1}{table.3.1}}
\backcite {DVB:2013}{{14}{3.3.1}{table.3.1}}
\backcite {ETR:289}{{14}{3.3.2}{subsection.3.3.2}}
\backcite {Simmons:1992}{{15}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier:2003}{{15}{3.4.2}{subsection.3.4.2}}
\backcite {CipherTax:2013}{{16}{3.3}{figure.caption.7}}
\backcite {Schneier:2003}{{16}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{16}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{17}{3.5.1}{subsection.3.5.1}}
\backcite {Simmons:1992}{{17}{3.5.2}{subsection.3.5.2}}
\backcite {LFSR:2008}{{17}{3.5.2}{subsection.3.5.2}}
\backcite {Shannon:1949}{{17}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{17}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{17}{3.6}{section.3.6}}
\backcite {Shannon:1949}{{17}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{17}{3.6.1}{subsection.3.6.1}}
\backcite {Schneier:2003}{{18}{3.7}{section.3.7}}
\backcite {DVBScene:2013}{{19}{4}{chapter.4}}
\backcite {WeiLi:2007}{{19}{4}{chapter.4}}
\backcite {DVBScene:2013}{{19}{4}{chapter.4}}
\backcite {Farncombe}{{19}{4.1}{section.4.1}}
\backcite {WeiLi:2007}{{20}{4.2}{section.4.2}}
\backcite {DVBAnalysis:2006}{{20}{4.2}{section.4.2}}
\backcite {Farncombe}{{20}{4.3}{section.4.3}}
\backcite {HIS:2011}{{20}{4.3}{section.4.3}}
\backcite {Schneier:2003}{{21}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{21}{4.3.1}{subsection.4.3.1}}
\backcite {Simpson:2009}{{21}{4.3.1}{subsection.4.3.1}}
\backcite {Wirt:2004}{{21}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{21}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{21}{4.3.1}{subsection.4.3.1}}
\backcite {DVB:2013}{{23}{5}{chapter.5}}
\backcite {DVB:2013}{{23}{5}{chapter.5}}
\backcite {DVB:2013}{{23}{5.1}{section.5.1}}
\backcite {DVB:2013}{{24}{5.1}{section.5.1}}
\backcite {DVB:2013}{{24}{5.2}{section.5.2}}
\backcite {DVB:2013}{{24}{5.2}{section.5.2}}
\backcite {DVB:2013}{{25}{5.3}{section.5.3}}
\backcite {CI+:2011}{{25}{5.3}{section.5.3}}
\backcite {Stinson:2006}{{27}{6}{chapter.6}}
\backcite {Stinson:2006}{{27}{6}{chapter.6}}
\backcite {Stinson:2006}{{27}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{28}{6.1}{Item.9}}
\backcite {Angelfire}{{28}{6.1.4}{subsection.6.1.4}}
\backcite {Stinson:2006}{{29}{6.2.1}{subsection.6.2.1}}
\backcite {RijndaelKeySchedule}{{30}{6.2.3}{subsection.6.2.3}}
\backcite {AES:2001}{{40}{7.5}{section.7.5}}
\backcite {CBCmode:2014}{{51}{11}{figure.caption.22}}
\backcite {AES:2001}{{53}{IV}{appendix*.23}}
\backcite {AES:2001}{{54}{IV}{appendix*.23}}
\backcite {AES:2001}{{55}{IV}{table.Alph0.2}}
\backcite {CI+:2011}{{83}{IV}{section*.34}}
\backcite {CipherTax:2013}{{83}{IV}{section*.34}}
\backcite {CBCmode:2014}{{83}{IV}{section*.34}}
