\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The DVB setup\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CI-Plus interface. \citep [p. 10]{CI+:2011}\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General layout of a data packet\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PES packet derived from TS packets\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Different kinds of ciphers. \citep {CipherTax:2013}\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SP-Network\relax }}{18}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of bits in key used\relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The top entity\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Synthesis results\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Scrambler-block\relax }}{38}{figure.caption.13}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Manager-block\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {7.5}{\ignorespaces CBC-block\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Cipher-block\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Keyexpansion-block\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Keyblock2-block\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Round-block\relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Test vector 1\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Test vector 2\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Test vector 3\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Rijndael S-box\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces State-Matrix\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Rijndael MixColumns equation\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces The Rcon function represented as a vector\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart of the Rcon function\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart of the key schedule\relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Cipher block chaining mode, \citep {CBCmode:2014}\relax }}{53}{figure.caption.32}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
