\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The DVB setup\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CI+ interface. \citep [p. 10]{CI+:2011}\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General layout of a data packet\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PES packet derived from TS packets. The packet in the top is a PES packet and the packets in the bottom are TS packets.\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Different kinds of ciphers. \citep {CipherTax:2013}\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cipher block chaining mode, \citep {CBCmode:2014}\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SP-Network\relax }}{19}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of bits in key used.\relax }}{24}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces State-Matrix\relax }}{30}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scrambler-block\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Manager-block\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {7.3}{\ignorespaces CBC-block\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Cipher-block\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Keyexpansion-block\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Keyblock2-block\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Round-block\relax }}{38}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The top entity\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Synthesis results\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Test vector 1\relax }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Test vector 2\relax }}{46}{figure.caption.23}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Test vector 3\relax }}{46}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Rijndael S-box\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {A.2}{\ignorespaces State-Matrix\relax }}{52}{figure.caption.27}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Rijndael MixColumns equation\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The Rcon function represented as a vector\relax }}{53}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Flowchart of the Rcon function\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Flowchart of the key schedule\relax }}{57}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
