This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: cas.aux
A level-1 auxiliary file: Scrambling.aux
A level-1 auxiliary file: CSA.aux
A level-1 auxiliary file: cissaORCSA3.aux
A level-1 auxiliary file: aes.aux
A level-1 auxiliary file: result.aux
A level-1 auxiliary file: matrix.aux
A level-1 auxiliary file: flowcharts.aux
A level-1 auxiliary file: vectors.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: synthesis.aux
Database file #1: myrefs.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            798 strings with 9876 characters,
and the built_in function-call counts, 9645 in all, are:
= -- 917
> -- 350
< -- 27
+ -- 134
- -- 105
* -- 603
:= -- 1513
add.period$ -- 122
call.type$ -- 26
change.case$ -- 111
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 527
empty$ -- 892
format.name$ -- 135
if$ -- 2066
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 23
newline$ -- 178
num.names$ -- 104
pop$ -- 245
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 172
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 411
