This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: cas.aux
A level-1 auxiliary file: Scrambling.aux
A level-1 auxiliary file: CSA.aux
A level-1 auxiliary file: cissaORCSA3.aux
A level-1 auxiliary file: aes.aux
A level-1 auxiliary file: Result.aux
A level-1 auxiliary file: images.aux
Database file #1: myrefs.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            743 strings with 8406 characters,
and the built_in function-call counts, 7184 in all, are:
= -- 652
> -- 283
< -- 20
+ -- 107
- -- 84
* -- 436
:= -- 1143
add.period$ -- 89
call.type$ -- 21
change.case$ -- 88
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 383
empty$ -- 672
format.name$ -- 111
if$ -- 1514
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 139
num.names$ -- 84
pop$ -- 213
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 74
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 314
