\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Conax(2014)]{Conax}
Conax, 2014.
\newblock URL \url{http://www.conax.com/about-us/}.
\newblock Accessed: 13 Feb 2014.

\bibitem[DVB{\ }Scene(2013)]{DVBScene:2013}
DVB{\ }Scene.
\newblock Delivering the digital standard not so sure about the title.
\newblock \emph{DVB Scene}, September 2013.
\newblock URL \url{http://www.dvb.org/resources/public/scene/DVB-SCENE42.pdf}.
\newblock Accessed: 10 Feb 2014.

\bibitem[ETSI(1996)]{ETR:289}
ETSI.
\newblock Digital video broadcasting (dvb); support for use of scrambling and
  conditional access (ca) withing digital video broadcasting systems.
\newblock \emph{ETR 289}, October 1996.
\newblock URL
  \url{http://www.etsi.org/deliver/etsi\_etr/200\_299/289/01\_60/etr\_289e01p.pdf}.
\newblock Accessed: 21 Feb 2014.

\bibitem[ETSI{\ }TS(2008)]{SimulCrypt:2008}
ETSI{\ }TS.
\newblock Digital video broadcasting (dvb); head-end implementation of dvb
  simulcrypt.
\newblock \emph{ETSI{\ }TS{\ }103{\ }197}, 10 2008.
\newblock Accessed: 13 Feb 2014.

\bibitem[ETSI{\ }TS(2009)]{etsiMPEG:2009}
ETSI{\ }TS.
\newblock Digital video broadcasting (dvb); specification for the use of video
  and audio coding in broadcasting applications based on the mpeg-2 transport
  stream.
\newblock \emph{ETSI{\ }TS{\ }101{\ }154}, 9 2009.
\newblock URL
  \url{http://www.etsi.org/deliver/etsi\_ts/101100\_101199/101154/01.09.01\_60/ts\_101154v010901p.pdf}.
\newblock Accessed: 6 March 2014.

\bibitem[ETSI{\ }TS(2013)]{DVB:2013}
ETSI{\ }TS.
\newblock Digital video broadcasting (dvb).
\newblock \emph{ETSI{\ }TS{\ }103{\ }127}, 05 2013.
\newblock URL
  \url{http://www.etsi.org/deliver/etsi\_ts/103100\_103199/103127/01.01.01\_60/ts\_103127v010101p.pdf}.
\newblock Accessed: 10 Feb 2014.

\bibitem[European{\ }Standard(1997)]{CI:1997}
European{\ }Standard.
\newblock Common interface specification for conditional access and other
  digital video broadcasting decoder applications.
\newblock \emph{EN 50221}, February 1997.
\newblock URL
  \url{http://www.dvb.org/resources/public/standards/En50221.V1.pdf}.
\newblock Accessed: 4 March 2014.

\bibitem[Farncombe{\ }Consulting{\ }Group(2009)]{Farncombe}
Farncombe{\ }Consulting{\ }Group.
\newblock Towards a replacement for the dvb common scrambling algorithm.
\newblock \emph{Farncombe White Paper}, October 2009.
\newblock URL \url{http://farncombe.eu/whitepapers/FTLCAWhitePaperTwo.pdf}.
\newblock Accessed: 28 jan 2014.

\bibitem[Internet(2014)]{Angelfire}
Mr~Internet.
\newblock Mixcolumns step for aes.
\newblock \emph{Empty}, January 2014.
\newblock URL \url{http://www.angelfire.com/biz7/atleast/mix\_columns.pdf}.
\newblock Accessed: 28 jan 2014.

\bibitem[Li(2007)]{WeiLi:2007}
Wei Li.
\newblock Security analysis of dvb common scrambling algorithm.
\newblock In \emph{Data, Privacy, and E-Commerce, 2007. ISDPE 2007. The First
  International Symposium on}, pages 271--273. IEEE, IEEE Xplore, 2007.
\newblock URL
  \url{http://ieeexplore.ieee.org.lt.ltag.bibl.liu.se/stamp/stamp.jsp?tp=&arnumber=4402690}.
\newblock Accessed: 12 Feb 2014.

\bibitem[LLP(2011)]{CI+:2011}
CI~Plus LLP.
\newblock Ci plus overview.
\newblock \emph{Common Interface Plus}, November 2011.
\newblock URL
  \url{http://www.ci-plus.com/data/ci-plus\_overview\_v2011-11-11.pdf}.
\newblock Accessed: 4 March 2014.

\bibitem[NIST(2001)]{AES:2001}
NIST.
\newblock Specification for the advanced encryption standard (aes), November
  2001.
\newblock URL
  \url{http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf}.
\newblock Accessed: 17 Feb 2014.

\bibitem[Schneier and Fergusson(2003)]{Schneier:2003}
Bruce Schneier and Niels Fergusson.
\newblock \emph{Practical Cryptography}.
\newblock Wiley Publishing, Inc., first edition, 2003.

\bibitem[Schrijen(2011)]{HIS:2011}
G.J. Schrijen.
\newblock Use case: Control word protection, May 2011.
\newblock URL
  \url{http://www.hisinitiative.org/\_lib/img/Intrinsic-ID\_CWProtection\_May\_25.pdf}.
\newblock Accessed: 18 Feb, 2014.

\bibitem[Shannon(1949)]{Shannon:1949}
C.~E. Shannon.
\newblock Communication theory of secrecy systems*.
\newblock \emph{Bell System Technical Journal}, 28\penalty0 (4), 1949.
\newblock ISSN 1538-7305.
\newblock \doi{10.1002/j.1538-7305.1949.tb00928.x}.
\newblock URL \url{http://dx.doi.org/10.1002/j.1538-7305.1949.tb00928.x}.
\newblock Accessed: 28 Jan 2014.

\bibitem[Simmons(1992)]{Simmons:1992}
Gustavus~J. Simmons.
\newblock \emph{Contemporary Cryptology}.
\newblock IEEE Press, 1992.

\bibitem[Simpson et~al.(2009)Simpson, Henricksen, and Yap]{Simpson:2009}
Leonie Simpson, Matt Henricksen, and Wun-She Yap.
\newblock Improved cryptanalysis of the common scrambling algorithm stream
  cipher.
\newblock In \emph{Information Security and Privacy}, pages 108--121. Springer,
  2009.
\newblock URL \url{http://eprints.qut.edu.au/27578/1/c27578.pdf}.
\newblock Accessed: 12 Feb 2014.

\bibitem[Stinson(2006)]{Stinson:2006}
Douglas~R. Stinson.
\newblock \emph{Cryptography : Theory and practice}.
\newblock Chapman \& Hall / CRC, third edition, 2006.

\bibitem[Tews et~al.(2012)Tews, W{\"a}lde, and Weiner]{Breaking:2012}
Erik Tews, Julian W{\"a}lde, and Michael Weiner.
\newblock Breaking dvb-csa.
\newblock In \emph{Research in Cryptology}, pages 45--61. Springer, 2012.
\newblock URL
  \url{http://link.springer.com.lt.ltag.bibl.liu.se/chapter/10.1007\%2F978-3-642-34159-5\_4\#page-14}.
\newblock Accessed: 3 Feb 2014.

\bibitem[Vaudenay et~al.(2008)Vaudenay, Meier, Fischer, et~al.]{LFSR:2008}
Serge Vaudenay, Willi Meier, Simon Fischer, et~al.
\newblock Analysis of lightweight stream ciphers.
\newblock \emph{\'Ecole Polytechnique F\'ed\'erale De Lausanne}, 2008.
\newblock URL
  \url{http://biblion.epfl.ch/EPFL/theses/2008/4040/EPFL\_TH4040.pdf}.
\newblock Accessed: 3 Feb 2014.

\bibitem[Weinmann and Wirt(2006)]{DVBAnalysis:2006}
Ralf-Philipp Weinmann and Kai Wirt.
\newblock Analysis of the dvb common scrambling algorithm.
\newblock In \emph{Communications and Multimedia Security}, pages 195--207.
  Springer, October 2006.
\newblock URL
  \url{http//sec.cs.kent.ac.uk/cms2004/Program/CMS2004final/p5a1.pdf}.
\newblock Accessed: 31 Jan 2014.

\bibitem[Wikipedia(2014{\natexlab{a}})]{CBCmode:2014}
Unknown Wikipedia.
\newblock Cbc encryption, 2014{\natexlab{a}}.
\newblock URL
  \url{http://upload.wikimedia.org/wikipedia/commons/thumb/8/80/CBC\_encryption.svg/2000px-CBC\_encryption.svg.png}.
\newblock Accessed: 7 Feb 2014.

\bibitem[Wikipedia(2014{\natexlab{b}})]{CipherTax:2013}
Unknown Wikipedia.
\newblock Cipher-taxanomy, 2014{\natexlab{b}}.
\newblock URL
  \url{http://upload.wikimedia.org/wikipedia/en/thumb/8/85/Cipher-taxonomy.svg/500px-Cipher-taxonomy.svg.png}.
\newblock Accessed: 5 Feb 2014.

\bibitem[Wikipedia(2014{\natexlab{c}})]{RijndaelKeySchedule}
Wikipedia~Jr Wikipedia.
\newblock Rijndael's key schedule.
\newblock \emph{Empty}, January 2014{\natexlab{c}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Rijndael\_key\_schedule}.
\newblock Accessed: 28 jan 2014.

\bibitem[Wirt(2004)]{Wirt:2004}
Kai Wirt.
\newblock Fault attack on the dvb common scrambling algorithm, 2004.
\newblock URL \url{https://eprint.iacr.org/2004/289.pdf}.
\newblock Accessed: 13 Feb 2014.

\end{thebibliography}
