This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: cas.aux
A level-1 auxiliary file: Scrambling.aux
A level-1 auxiliary file: CSA.aux
A level-1 auxiliary file: cissaORCSA3.aux
A level-1 auxiliary file: aes.aux
A level-1 auxiliary file: Result.aux
A level-1 auxiliary file: matrix.aux
A level-1 auxiliary file: flowcharts.aux
A level-1 auxiliary file: vectors.aux
A level-1 auxiliary file: examples.aux
Database file #1: myrefs.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            788 strings with 9611 characters,
and the built_in function-call counts, 9313 in all, are:
= -- 885
> -- 340
< -- 26
+ -- 129
- -- 102
* -- 578
:= -- 1458
add.period$ -- 117
call.type$ -- 25
change.case$ -- 106
chr.to.int$ -- 23
cite$ -- 50
duplicate$ -- 508
empty$ -- 862
format.name$ -- 131
if$ -- 1998
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 22
newline$ -- 171
num.names$ -- 100
pop$ -- 237
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 170
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 395
