\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{notation.aux}
\@input{introduction.aux}
\@input{cas.aux}
\@input{Scrambling.aux}
\@input{CSA.aux}
\@input{cissaORCSA3.aux}
\@input{aes.aux}
\@input{implementation.aux}
\@input{result.aux}
\citation{CI+:2011}
\citation{CipherTax:2013}
\citation{CBCmode:2014}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{49}{section*.26}}
\@writefile{brf}{\backcite{CI+:2011}{{49}{8.7}{section*.26}}}
\@writefile{brf}{\backcite{CipherTax:2013}{{49}{8.7}{section*.26}}}
\@writefile{brf}{\backcite{CBCmode:2014}{{49}{8.7}{section*.26}}}
\bibcite{DVBScene:2013}{{1}{2013}{{DVB{\ }Scene}}{{}}}
\bibcite{ETR:289}{{2}{1996}{{ETSI}}{{}}}
\bibcite{SimulCrypt:2008}{{3}{2008}{{ETSI{\ }TS}}{{}}}
\bibcite{etsiMPEG:2009}{{4}{2009}{{ETSI{\ }TS}}{{}}}
\bibcite{DVB:2013}{{5}{2013}{{ETSI{\ }TS}}{{}}}
\bibcite{CI:1997}{{6}{1997}{{European{\ }Standard}}{{}}}
\bibcite{Farncombe}{{7}{2009}{{Farncombe{\ }Consulting{\ }Group}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.27}}
\bibcite{Generator}{{8}{}{{Generator}}{{}}}
\bibcite{CBCmode:2014}{{9}{2014}{{http://upload.wikimedia.org/wikipedia/commons/thumb/8/80/CBC\_encryption.svg/2000px CBC\_encryption.svg.png}}{{}}}
\bibcite{CipherTax:2013}{{10}{2014}{{http://upload.wikimedia.org/wikipedia/en/thumb/8/85/Cipher-taxonomy.svg/500px Cipher-taxonomy.svg.png}}{{}}}
\bibcite{Angelfire}{{11}{2014}{{http://www.angelfire.com/biz7/atleast/mix\_columns.pdf}}{{}}}
\bibcite{WeiLi:2007}{{12}{2007}{{Li}}{{}}}
\bibcite{CI+:2011}{{13}{2011{}}{{LLP}}{{}}}
\bibcite{CI+:2011_2}{{14}{2011{}}{{LLP}}{{}}}
\bibcite{AES:2001}{{15}{2001}{{NIST}}{{}}}
\bibcite{Schneier:2003}{{16}{2003}{{Schneier and Fergusson}}{{}}}
\bibcite{HIS:2011}{{17}{2011}{{Schrijen}}{{}}}
\bibcite{Shannon:1949}{{18}{1949}{{Shannon}}{{}}}
\bibcite{Simmons:1992}{{19}{1992}{{Simmons}}{{}}}
\bibcite{Simpson:2009}{{20}{2009}{{Simpson et~al.}}{{Simpson, Henricksen, and Yap}}}
\bibcite{Stinson:2006}{{21}{2006}{{Stinson}}{{}}}
\bibcite{Breaking:2012}{{22}{2012}{{Tews et~al.}}{{Tews, W{\"a}lde, and Weiner}}}
\bibcite{LFSR:2008}{{23}{2008}{{Vaudenay et~al.}}{{Vaudenay, Meier, Fischer, et~al.}}}
\bibcite{DVBAnalysis:2006}{{24}{2006}{{Weinmann and Wirt}}{{}}}
\bibcite{Wirt:2004}{{25}{2004}{{Wirt}}{{}}}
\bibcite{Xilinx:AES}{{26}{2007}{{Xilinx}}{{}}}
\@input{matrix.aux}
\@input{flowcharts.aux}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
