\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{notation.aux}
\@input{cas.aux}
\@input{Scrambling.aux}
\@input{CSA.aux}
\@input{cissaORCSA3.aux}
\@input{aes.aux}
\@input{Result.aux}
\@input{images.aux}
\bibdata{myrefs}
\bibcite{Conax}{{1}{2014}{{Conax}}{{}}}
\bibcite{DVBScene:2013}{{2}{2013}{{DVB{\ }Scene}}{{}}}
\bibcite{ETR:289}{{3}{1996}{{ETSI}}{{}}}
\bibcite{SimulCrypt:2008}{{4}{2008}{{ETSI{\ }TS}}{{}}}
\bibcite{DVB:2013}{{5}{2013}{{ETSI{\ }TS{\ }}}{{}}}
\bibcite{CI:1997}{{6}{1997}{{European{\ }Standard}}{{}}}
\bibcite{Farncombe}{{7}{2009}{{Farncombe{\ }Consulting{\ }Group}}{{}}}
\bibcite{LFSR:2008}{{8}{2008}{{Fischer}}{{}}}
\bibcite{Angelfire}{{9}{2014}{{Internet}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.16}}
\bibcite{WeiLi:2007}{{10}{2007}{{Li and Gu}}{{}}}
\bibcite{CI+:2011}{{11}{2011}{{LLP}}{{}}}
\bibcite{Schneier:2003}{{12}{2003}{{Schneier and Fergusson}}{{}}}
\bibcite{HIS:2011}{{13}{2011}{{Schrijen}}{{}}}
\bibcite{Shannon:1949}{{14}{1949}{{Shannon}}{{}}}
\bibcite{Simmons:1992}{{15}{1992}{{Simmons}}{{}}}
\bibcite{Simpson:2009}{{16}{2009}{{Simpson et~al.}}{{Simpson, Hendricksen, and Yap}}}
\bibcite{Stinson:2006}{{17}{2006}{{Stinson}}{{}}}
\bibcite{Breaking:2012}{{18}{2012}{{Tews et~al.}}{{Tews, W\IeC {\"a}lde, and Weiner}}}
\bibcite{DVBAnalysis:2006}{{19}{2006}{{Weimann and Wirt}}{{}}}
\bibcite{CBCmode:2014}{{20}{2014{a}}{{Wikipedia}}{{}}}
\bibcite{CipherTax:2013}{{21}{2014{b}}{{Wikipedia}}{{}}}
\bibcite{RijndaelKeySchedule}{{22}{2014{c}}{{Wikipedia}}{{}}}
\bibcite{Wirt:2004}{{23}{2004}{{Wirt}}{{}}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
