\backcite {SimulCrypt:2008}{{11}{2.4}{section.2.4}}
\backcite {CI+:2011}{{11}{2.5}{section.2.5}}
\backcite {CI:1997}{{11}{2.5}{section.2.5}}
\backcite {CI+:2011}{{12}{2.1}{figure.caption.4}}
\backcite {CI+:2011}{{12}{2.5.1}{figure.caption.4}}
\backcite {CI+:2011_2}{{12}{2.5.1}{figure.caption.4}}
\backcite {Schneier:2003}{{13}{3}{chapter.3}}
\backcite {Schneier:2003}{{13}{3}{chapter.3}}
\backcite {Schneier:2003}{{13}{3}{chapter.3}}
\backcite {DVB:2013}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {etsiMPEG:2009}{{15}{3.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{15}{3.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{16}{3.3.1}{table.3.1}}
\backcite {DVB:2013}{{16}{3.3.1}{table.3.1}}
\backcite {ETR:289}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {Simmons:1992}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier:2003}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier:2003}{{18}{3.5.1}{subsection.3.5.1}}
\backcite {CipherTax:2013}{{19}{3.3}{figure.caption.7}}
\backcite {Stinson:2006}{{19}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{19}{3.5.1}{subsection.3.5.1}}
\backcite {Simmons:1992}{{19}{3.5.2}{subsection.3.5.2}}
\backcite {LFSR:2008}{{19}{3.5.2}{subsection.3.5.2}}
\backcite {Shannon:1949}{{19}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{20}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{20}{3.6}{section.3.6}}
\backcite {Shannon:1949}{{20}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{20}{3.6.1}{subsection.3.6.1}}
\backcite {Schneier:2003}{{20}{3.7}{section.3.7}}
\backcite {DVBScene:2013}{{23}{4}{chapter.4}}
\backcite {WeiLi:2007}{{23}{4}{chapter.4}}
\backcite {DVBScene:2013}{{23}{4}{chapter.4}}
\backcite {Farncombe}{{23}{4.1}{section.4.1}}
\backcite {WeiLi:2007}{{24}{4.2}{section.4.2}}
\backcite {DVBAnalysis:2006}{{24}{4.2}{section.4.2}}
\backcite {Farncombe}{{24}{4.3}{section.4.3}}
\backcite {HIS:2011}{{24}{4.3}{section.4.3}}
\backcite {Schneier:2003}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {Simpson:2009}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {Wirt:2004}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {DVB:2013}{{27}{5}{chapter.5}}
\backcite {DVB:2013}{{27}{5}{chapter.5}}
\backcite {DVB:2013}{{27}{5.1}{section.5.1}}
\backcite {DVB:2013}{{28}{5.1}{section.5.1}}
\backcite {DVB:2013}{{28}{5.2}{section.5.2}}
\backcite {DVB:2013}{{28}{5.2}{section.5.2}}
\backcite {DVB:2013}{{29}{5.3}{section.5.3}}
\backcite {CI+:2011}{{29}{5.3}{section.5.3}}
\backcite {Stinson:2006}{{31}{6}{chapter.6}}
\backcite {Stinson:2006}{{31}{6}{chapter.6}}
\backcite {Stinson:2006}{{31}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{32}{6.1}{Item.9}}
\backcite {Angelfire}{{32}{6.1.4}{subsection.6.1.4}}
\backcite {Stinson:2006}{{33}{6.2.1}{subsection.6.2.1}}
\backcite {RijndaelKeySchedule}{{34}{6.2.3}{subsection.6.2.3}}
\backcite {AES:2001}{{44}{7.5}{section.7.5}}
\backcite {CBCmode:2014}{{55}{11}{figure.caption.22}}
\backcite {AES:2001}{{57}{IV}{appendix*.23}}
\backcite {AES:2001}{{58}{IV}{appendix*.23}}
\backcite {AES:2001}{{59}{IV}{table.Alph0.2}}
\backcite {CI+:2011}{{87}{IV}{section*.34}}
\backcite {CipherTax:2013}{{87}{IV}{section*.34}}
\backcite {CBCmode:2014}{{87}{IV}{section*.34}}
