\backcite {SimulCrypt:2008}{{10}{2.3}{section.2.3}}
\backcite {SimulCrypt:2008}{{10}{2.3}{section.2.3}}
\backcite {CI+:2011}{{11}{2.1}{figure.caption.4}}
\backcite {CI+:2011}{{11}{2.4}{section.2.4}}
\backcite {CI:1997}{{11}{2.4}{section.2.4}}
\backcite {Schneier:2003}{{13}{3}{chapter.3}}
\backcite {Schneier:2003}{{13}{3}{chapter.3}}
\backcite {DVB:2013}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {etsiMPEG:2009}{{15}{3.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{15}{3.3.1}{figure.caption.5}}
\backcite {DVB:2013}{{15}{3.3.1}{table.3.1}}
\backcite {DVB:2013}{{16}{3.3.1}{table.3.1}}
\backcite {ETR:289}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {Simmons:1992}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier:2003}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {CipherTax:2013}{{18}{3.3}{figure.caption.7}}
\backcite {Schneier:2003}{{18}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{18}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{19}{3.5.1}{subsection.3.5.1}}
\backcite {Simmons:1992}{{19}{3.5.2}{subsection.3.5.2}}
\backcite {LFSR:2008}{{19}{3.5.2}{subsection.3.5.2}}
\backcite {Shannon:1949}{{19}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{19}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{19}{3.6}{section.3.6}}
\backcite {Shannon:1949}{{19}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{19}{3.6.1}{subsection.3.6.1}}
\backcite {Schneier:2003}{{20}{3.7}{section.3.7}}
\backcite {DVBScene:2013}{{21}{4}{chapter.4}}
\backcite {WeiLi:2007}{{21}{4}{chapter.4}}
\backcite {DVBScene:2013}{{21}{4}{chapter.4}}
\backcite {Farncombe}{{21}{4.1}{section.4.1}}
\backcite {WeiLi:2007}{{22}{4.2}{section.4.2}}
\backcite {DVBAnalysis:2006}{{22}{4.2}{section.4.2}}
\backcite {Farncombe}{{22}{4.3}{section.4.3}}
\backcite {HIS:2011}{{22}{4.3}{section.4.3}}
\backcite {Schneier:2003}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {Simpson:2009}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {Wirt:2004}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {DVB:2013}{{25}{5}{chapter.5}}
\backcite {DVB:2013}{{25}{5}{chapter.5}}
\backcite {DVB:2013}{{25}{5.1}{section.5.1}}
\backcite {DVB:2013}{{26}{5.1}{section.5.1}}
\backcite {DVB:2013}{{26}{5.2}{section.5.2}}
\backcite {DVB:2013}{{26}{5.2}{section.5.2}}
\backcite {DVB:2013}{{27}{5.3}{section.5.3}}
\backcite {CI+:2011}{{27}{5.3}{section.5.3}}
\backcite {Stinson:2006}{{29}{6}{chapter.6}}
\backcite {Stinson:2006}{{29}{6}{chapter.6}}
\backcite {Stinson:2006}{{29}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{30}{6.1}{Item.9}}
\backcite {Angelfire}{{30}{6.1.4}{subsection.6.1.4}}
\backcite {Stinson:2006}{{31}{6.2.1}{subsection.6.2.1}}
\backcite {RijndaelKeySchedule}{{32}{6.2.3}{subsection.6.2.3}}
\backcite {AES:2001}{{42}{7.5}{section.7.5}}
\backcite {CBCmode:2014}{{53}{11}{figure.caption.22}}
\backcite {AES:2001}{{55}{IV}{appendix*.23}}
\backcite {AES:2001}{{56}{IV}{appendix*.23}}
\backcite {AES:2001}{{57}{IV}{table.Alph0.2}}
\backcite {CI+:2011}{{85}{IV}{section*.34}}
\backcite {CipherTax:2013}{{85}{IV}{section*.34}}
\backcite {CBCmode:2014}{{85}{IV}{section*.34}}
