\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Encryption of the DVB}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CAS}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Standards}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Viaccess}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Conax}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Strong}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}DVB-SimulCrypt}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Common Interface}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Set-up}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Scrambling}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Data packets}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TS packets}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}PES packets}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Scrambling or Encrypting?}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}What is the need for cryptography?}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Encryption and decryption}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Symmetric-key encryption}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Public-key encryption}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Combinational encryption}{8}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Ciphers}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Block cipher}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Stream cipher}{10}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Confusion and Diffusion}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}S-boxes}{10}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}P-Boxes}{10}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Secrecy}{11}{section.2.8}
\contentsline {chapter}{\numberline {3}CSA}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}History}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Layout of the CSA}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Breaking the CSA}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CW sharing}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Brute force}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Why do we need a new standard?}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}CSA3 and CISSA}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}CISSA}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software friendly}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}CSA3}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}XRC}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hardware friendly}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusion}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Advanced Encryption standard}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Method}{19}{section.5.1}
\contentsline {subsubsection}{KeyExpansion}{20}{Item.9}
\contentsline {subsection}{\numberline {5.1.1}InitialRound}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}SubBytes}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}ShiftRows}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}MixColumns}{21}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}AddRoundKey}{21}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Rcon}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Rijndael's S-Box}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Result}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Hardware}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Flow}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Special solutions}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}How much of the CSA3 standard has been implemented?}{24}{section.6.4}
\contentsline {chapter}{\numberline {A}Matrixes}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Calculations on the CBC-mode}{27}{section.A.1}
\contentsline {chapter}{Bibliography}{31}{appendix*.14}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
