This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: cas.aux
A level-1 auxiliary file: Scrambling.aux
A level-1 auxiliary file: CSA.aux
A level-1 auxiliary file: cissaORCSA3.aux
A level-1 auxiliary file: aes.aux
A level-1 auxiliary file: Result.aux
A level-1 auxiliary file: images.aux
Database file #1: myrefs.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            762 strings with 8968 characters,
and the built_in function-call counts, 8130 in all, are:
= -- 740
> -- 313
< -- 23
+ -- 119
- -- 93
* -- 491
:= -- 1300
add.period$ -- 102
call.type$ -- 24
change.case$ -- 100
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 440
empty$ -- 762
format.name$ -- 123
if$ -- 1710
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 20
newline$ -- 158
num.names$ -- 96
pop$ -- 236
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 80
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 358
