\backcite {DVB:2013}{{2}{1.3}{section.1.3}}
\backcite {SimulCrypt:2008}{{8}{2.4}{section.2.4}}
\backcite {CI+:2011}{{8}{2.5}{section.2.5}}
\backcite {CI:1997}{{8}{2.5}{section.2.5}}
\backcite {CI+:2011}{{8}{2.5.1}{figure.caption.5}}
\backcite {CI+:2011_2}{{8}{2.5.1}{figure.caption.5}}
\backcite {CI+:2011}{{9}{2.2}{figure.caption.5}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {DVB:2013}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {etsiMPEG:2009}{{13}{3.2.1}{table.3.1}}
\backcite {DVB:2013}{{13}{3.2.1}{table.3.1}}
\backcite {DVB:2013}{{14}{3.2.1}{table.3.2}}
\backcite {DVB:2013}{{14}{3.2.1}{table.3.2}}
\backcite {ETR:289}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {Schneier:2003}{{14}{3.3}{section.3.3}}
\backcite {Schneier:2003}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {Simmons:1992}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {Schneier:2003}{{15}{3.3.2}{subsection.3.3.2}}
\backcite {CipherTax:2013}{{16}{3.3}{figure.caption.8}}
\backcite {CBCmode:2014}{{17}{3.4}{figure.caption.9}}
\backcite {Schneier:2003}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {Stinson:2006}{{17}{3.4.1}{subsection.3.4.1}}
\backcite {Stinson:2006}{{17}{3.4.1}{figure.caption.9}}
\backcite {Simmons:1992}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {LFSR:2008}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Shannon:1949}{{18}{3.5}{section.3.5}}
\backcite {Stinson:2006}{{18}{3.5}{section.3.5}}
\backcite {Stinson:2006}{{18}{3.5}{section.3.5}}
\backcite {Shannon:1949}{{18}{3.5}{section.3.5}}
\backcite {Stinson:2006}{{18}{3.5.1}{subsection.3.5.1}}
\backcite {Schneier:2003}{{19}{3.6}{section.3.6}}
\backcite {WeiLi:2007}{{21}{4}{chapter.4}}
\backcite {DVBScene:2013}{{21}{4}{chapter.4}}
\backcite {DVBScene:2013}{{21}{4}{chapter.4}}
\backcite {Farncombe}{{21}{4.1}{section.4.1}}
\backcite {WeiLi:2007}{{22}{4.2}{section.4.2}}
\backcite {DVBAnalysis:2006}{{22}{4.2}{section.4.2}}
\backcite {Farncombe}{{22}{4.3}{section.4.3}}
\backcite {HIS:2011}{{22}{4.3}{section.4.3}}
\backcite {Schneier:2003}{{23}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{23}{4.3.1}{equation.4.3.1}}
\backcite {Simpson:2009}{{23}{4.3.1}{figure.caption.11}}
\backcite {Wirt:2004}{{23}{4.3.1}{figure.caption.11}}
\backcite {Breaking:2012}{{24}{4.3.1}{figure.caption.11}}
\backcite {Breaking:2012}{{24}{4.3.1}{figure.caption.11}}
\backcite {DVB:2013}{{25}{5.1}{section.5.1}}
\backcite {DVB:2013}{{25}{5.1}{section.5.1}}
\backcite {DVB:2013}{{26}{5.2}{section.5.2}}
\backcite {DVB:2013}{{26}{5.2}{section.5.2}}
\backcite {DVB:2013}{{26}{5.3}{section.5.3}}
\backcite {DVB:2013}{{26}{5.3}{section.5.3}}
\backcite {DVB:2013}{{27}{5.4}{section.5.4}}
\backcite {CI+:2011}{{27}{5.4}{section.5.4}}
\backcite {Stinson:2006}{{29}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{29}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{29}{6.2}{section.6.2}}
\backcite {Stinson:2006}{{30}{6.2}{Item.6}}
\backcite {Angelfire}{{31}{6.2.4}{subsection.6.2.4}}
\backcite {Stinson:2006}{{31}{6.3.1}{subsection.6.3.1}}
\backcite {RijndaelKeySchedule}{{32}{6.3.3}{subsection.6.3.3}}
\backcite {DVB:2013}{{42}{8.1}{section.8.1}}
\backcite {AES:2001}{{46}{8.4}{section.8.4}}
\backcite {Xilinx:AES}{{47}{8.5}{section.8.5}}
\backcite {AES:2001}{{59}{C}{appendix.C}}
\backcite {AES:2001}{{60}{C}{appendix.C}}
\backcite {AES:2001}{{61}{C}{table.C.1}}
\backcite {CI+:2011}{{81}{D}{section*.33}}
\backcite {CipherTax:2013}{{81}{D}{section*.33}}
\backcite {CBCmode:2014}{{81}{D}{section*.33}}
