This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: cas.aux
A level-1 auxiliary file: Scrambling.aux
A level-1 auxiliary file: CSA.aux
A level-1 auxiliary file: cissaORCSA3.aux
A level-1 auxiliary file: aes.aux
A level-1 auxiliary file: Result.aux
A level-1 auxiliary file: images.aux
Database file #1: myrefs.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            757 strings with 8775 characters,
and the built_in function-call counts, 7830 in all, are:
= -- 714
> -- 303
< -- 22
+ -- 115
- -- 90
* -- 474
:= -- 1251
add.period$ -- 99
call.type$ -- 23
change.case$ -- 96
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 421
empty$ -- 732
format.name$ -- 119
if$ -- 1648
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 153
num.names$ -- 92
pop$ -- 227
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 78
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 346
