\cftpagenumbersoff {part}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{v}{section*.2}
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem specification}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llning}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Constraints}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Method}{4}{section.1.5}
\contentsline {part}{II\hspace {1em}Theory}{5}{part.2}
\contentsline {chapter}{\numberline {2}Digital Video Broadcasting (DVB)}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Set-up}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Conditional Access System}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Standards}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}DVB-SimulCrypt}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Common Interface}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}CIPlus}{9}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Conditional Access Module}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Scrambling}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Why do we need cryptography?}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Scrambling or Encrypting}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Data packets}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TS packets}{12}{subsection.3.3.1}
\contentsline {subsubsection}{Header}{13}{figure.caption.5}
\contentsline {subsubsection}{Adaptation field}{13}{table.3.1}
\contentsline {subsubsection}{Encrypted and clear payload}{14}{table.3.1}
\contentsline {subsection}{\numberline {3.3.2}PES packets}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Encryption and Decryption}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Symmetric-key encryption}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Public-key encryption}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Combination}{15}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ciphers}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Block cipher}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Stream cipher}{17}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Confusion and Diffusion}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}S-boxes}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}P-Boxes}{17}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Secrecy}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Common Scrambling Algorithm}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Why do we need a new standard?}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Layout of the CSA}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Security}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Breaking the CSA}{21}{subsection.4.3.1}
\contentsline {subsubsection}{Brute force}{21}{subsection.4.3.1}
\contentsline {subsubsection}{Known plaintext attack}{21}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}CISSA and CSA3}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}CISSA}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Software friendly}{24}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}CSA3}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hardware friendly}{24}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Conclusion}{25}{section.5.3}
\contentsline {chapter}{\numberline {6}Advanced Encryption Standard}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Method}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}InitialRound}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}SubBytes}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ShiftRows}{28}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}MixColumns}{28}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}AddRoundKey}{29}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}KeyExpansion}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Key-schedule core}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Rijndael's S-Box}{29}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Rcon}{29}{subsection.6.2.3}
\contentsline {part}{III\hspace {1em}Result}{31}{part.3}
\contentsline {chapter}{\numberline {7}Result}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Problems}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Hardware}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Hardware usage}{34}{subsection.7.2.1}
\contentsline {subsubsection}{First synthesis}{35}{subsection.7.2.1}
\contentsline {subsubsection}{Second synthesis}{35}{subsection.7.2.1}
\contentsline {subsubsection}{Third synthesis}{35}{subsection.7.2.1}
\contentsline {subsubsection}{Fourth synthesis}{36}{subsection.7.2.1}
\contentsline {subsubsection}{Fifth synthesis}{36}{subsection.7.2.1}
\contentsline {subsubsection}{Sixth synthesis}{37}{table.7.1}
\contentsline {section}{\numberline {7.3}Further development}{37}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Rijndael's S-Box}{37}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Critical Path}{37}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}HARDUN\IeC {\r A}GOTMERDUVILLF\IeC {\"O}RB\IeC {\"A}TTRA?}{38}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Implementation}{38}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Manager entity}{38}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}CBC entity}{38}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Cipher entity}{38}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Keyexpansion entity}{39}{subsection.7.4.4}
\contentsline {subsubsection}{Keycore entity}{39}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Round entity}{39}{subsection.7.4.5}
\contentsline {subsubsection}{Addroundkey entity}{39}{subsection.7.4.5}
\contentsline {subsubsection}{The mulblock entity}{39}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Tests}{40}{section.7.5}
\contentsline {section}{\numberline {7.6}Discussion}{41}{section.7.6}
\contentsline {section}{\numberline {7.7}Conclusions}{41}{section.7.7}
\contentsline {part}{IV\hspace {1em}Appendix}{43}{part.4}
\contentsline {chapter}{List of Figures}{83}{section*.34}
\contentsline {chapter}{Bibliography}{85}{appendix*.35}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
