\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CIPlus interface. Image remade from \citep [p. 10]{CI+:2011}\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General layout of a data packet \citep {DVB:2013}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PES packet derived from TS packets (inspiration for the image taken from \citep [p. 9]{ETR:289} ) \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different kinds of ciphers \citep {CipherTax:2013}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces SP-Network\relax }}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image from \citet [pp. 49]{Breaking:2012}\relax }}{14}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the key schedule\relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Rijndael S-box\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {A.2}{\ignorespaces State-Matrix\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Rijndael MixColumns equation\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Flowchart of the Rcon function\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {A.5}{\ignorespaces The Rcon function represented as a vector\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Cipher block chaining mode, \citep {CBCmode:2014}\relax }}{34}{figure.caption.16}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
