\backcite {SimulCrypt:2008}{{8}{2.4}{section.2.4}}
\backcite {CI+:2011}{{8}{2.5}{section.2.5}}
\backcite {CI:1997}{{8}{2.5}{section.2.5}}
\backcite {CI+:2011}{{8}{2.5.1}{figure.caption.5}}
\backcite {CI+:2011_2}{{8}{2.5.1}{figure.caption.5}}
\backcite {CI+:2011}{{9}{2.2}{figure.caption.5}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {Schneier:2003}{{11}{3}{chapter.3}}
\backcite {DVB:2013}{{12}{3.3.1}{subsection.3.3.1}}
\backcite {etsiMPEG:2009}{{13}{3.3.1}{figure.caption.6}}
\backcite {DVB:2013}{{13}{3.3.1}{figure.caption.6}}
\backcite {DVB:2013}{{14}{3.3.1}{table.3.1}}
\backcite {DVB:2013}{{14}{3.3.1}{table.3.1}}
\backcite {ETR:289}{{14}{3.3.2}{subsection.3.3.2}}
\backcite {Simmons:1992}{{15}{3.4.2}{subsection.3.4.2}}
\backcite {Schneier:2003}{{15}{3.4.2}{subsection.3.4.2}}
\backcite {CipherTax:2013}{{16}{3.3}{figure.caption.8}}
\backcite {Schneier:2003}{{17}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{17}{3.5.1}{subsection.3.5.1}}
\backcite {Stinson:2006}{{17}{3.5.1}{subsection.3.5.1}}
\backcite {Simmons:1992}{{17}{3.5.2}{subsection.3.5.2}}
\backcite {LFSR:2008}{{17}{3.5.2}{subsection.3.5.2}}
\backcite {Shannon:1949}{{17}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{18}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{18}{3.6}{section.3.6}}
\backcite {Shannon:1949}{{18}{3.6}{section.3.6}}
\backcite {Stinson:2006}{{18}{3.6.1}{subsection.3.6.1}}
\backcite {Schneier:2003}{{18}{3.7}{section.3.7}}
\backcite {WeiLi:2007}{{21}{4}{chapter.4}}
\backcite {DVBScene:2013}{{21}{4}{chapter.4}}
\backcite {DVBScene:2013}{{21}{4}{chapter.4}}
\backcite {Farncombe}{{21}{4.1}{section.4.1}}
\backcite {WeiLi:2007}{{22}{4.2}{section.4.2}}
\backcite {DVBAnalysis:2006}{{22}{4.2}{section.4.2}}
\backcite {Farncombe}{{22}{4.3}{section.4.3}}
\backcite {HIS:2011}{{22}{4.3}{section.4.3}}
\backcite {Schneier:2003}{{22}{4.3.1}{subsection.4.3.1}}
\backcite {Breaking:2012}{{23}{4.3.1}{equation.4.3.1}}
\backcite {Simpson:2009}{{23}{4.3.1}{figure.caption.10}}
\backcite {Wirt:2004}{{23}{4.3.1}{figure.caption.10}}
\backcite {Breaking:2012}{{24}{4.3.1}{figure.caption.10}}
\backcite {Breaking:2012}{{24}{4.3.1}{figure.caption.10}}
\backcite {DVB:2013}{{25}{5}{chapter.5}}
\backcite {DVB:2013}{{25}{5}{chapter.5}}
\backcite {DVB:2013}{{25}{5.1}{section.5.1}}
\backcite {DVB:2013}{{26}{5.1}{section.5.1}}
\backcite {DVB:2013}{{26}{5.2}{section.5.2}}
\backcite {DVB:2013}{{26}{5.2}{section.5.2}}
\backcite {DVB:2013}{{27}{5.3}{section.5.3}}
\backcite {CI+:2011}{{27}{5.3}{section.5.3}}
\backcite {Stinson:2006}{{29}{6}{chapter.6}}
\backcite {Stinson:2006}{{29}{6}{chapter.6}}
\backcite {Stinson:2006}{{29}{6.1}{section.6.1}}
\backcite {Stinson:2006}{{30}{6.1}{Item.9}}
\backcite {Angelfire}{{30}{6.1.4}{subsection.6.1.4}}
\backcite {Stinson:2006}{{31}{6.2.1}{subsection.6.2.1}}
\backcite {RijndaelKeySchedule}{{32}{6.2.3}{subsection.6.2.3}}
\backcite {AES:2001}{{43}{7.5}{section.7.5}}
\backcite {Xilinx:AES}{{44}{7.6}{section.7.6}}
\backcite {CBCmode:2014}{{53}{19}{figure.caption.32}}
\backcite {AES:2001}{{55}{7.8}{appendix*.33}}
\backcite {AES:2001}{{56}{7.8}{appendix*.33}}
\backcite {AES:2001}{{57}{7.8}{table.Alph0.3}}
\backcite {CI+:2011}{{77}{7.8}{section*.36}}
\backcite {CipherTax:2013}{{77}{7.8}{section*.36}}
\backcite {CBCmode:2014}{{77}{7.8}{section*.36}}
