\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flow}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Special solutions}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}What has been implemented?}{26}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cipher blocks}{26}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Keyexpansion blocks}{26}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Keycore entitites}{26}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Round entities}{26}{subsection.6.5.3}}
\citation{AES:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test vector 1\relax }}{27}{figure.caption.10}}
\newlabel{test:1}{{6.1}{27}{Test vector 1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addroundkey entity}{27}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{The mulblock entity}{27}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tests}{27}{section.6.6}}
\@writefile{brf}{\backcite{AES:2001}{{27}{6.6}{section.6.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test vector 2\relax }}{28}{figure.caption.11}}
\newlabel{test:2}{{6.2}{28}{Test vector 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test vector 3\relax }}{28}{figure.caption.12}}
\newlabel{test:3}{{6.3}{28}{Test vector 3\relax }{figure.caption.12}{}}
\@setckpt{result}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{63}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
