\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardware}{40}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hardware usage}{40}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The top entity\relax }}{41}{figure.caption.11}}
\newlabel{b:scr}{{7.1}{41}{The top entity\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{First synthesis}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Second synthesis}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Third synthesis}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth synthesis}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fifth synthesis}{42}{subsection.7.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{95.52122pt}\LT@entry 
    {1}{116.68982pt}\LT@entry 
    {1}{139.59978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware usage of entities}}{43}{table.7.1}}
\newlabel{synt:fifth}{{7.1}{43}{Hardware usage of entities}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sixth synthesis}{43}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further development}{43}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rijndael's S-Box}{43}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Critical Path}{43}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementation}{44}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Manager entity}{44}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CBC entity}{44}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cipher entity}{44}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Keyexpansion entity}{45}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Keycore entity}{45}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Round entity}{45}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Addroundkey entity}{45}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{The mulblock entity}{45}{subsection.7.4.5}}
\citation{AES:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test vector 1\relax }}{46}{figure.caption.12}}
\newlabel{test:1}{{7.2}{46}{Test vector 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test vector 2\relax }}{46}{figure.caption.13}}
\newlabel{test:2}{{7.3}{46}{Test vector 2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tests}{46}{section.7.5}}
\@writefile{brf}{\backcite{AES:2001}{{46}{7.5}{section.7.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Test vector 3\relax }}{47}{figure.caption.14}}
\newlabel{test:3}{{7.4}{47}{Test vector 3\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{47}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusions}{47}{section.7.7}}
\@setckpt{result}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{78}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
