\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hardware usage}{26}{subsection.6.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{87.21988pt}\LT@entry 
    {1}{61.24992pt}\LT@entry 
    {1}{64.7899pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The top entity\relax }}{27}{figure.caption.10}}
\newlabel{b:scr}{{6.1}{27}{The top entity\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{First synthesis}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Second synthesis}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Third synthesis}{27}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware usage of entities}}{28}{table.6.1}}
\newlabel{synt:third}{{6.1}{28}{Hardware usage of entities}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further development}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}VETINTE}{28}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SBox}{28}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{28}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Manager entity}{28}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}CBC entity}{29}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Cipher entity}{29}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Keyexpansion entity}{29}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Keycore entity}{29}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Round entity}{29}{subsection.6.4.5}}
\citation{AES:2001}
\@writefile{toc}{\contentsline {subsubsection}{Addroundkey entity}{30}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{The mulblock entity}{30}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tests}{30}{section.6.5}}
\@writefile{brf}{\backcite{AES:2001}{{30}{6.5}{section.6.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test vector 1\relax }}{31}{figure.caption.11}}
\newlabel{test:1}{{6.2}{31}{Test vector 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test vector 2\relax }}{31}{figure.caption.12}}
\newlabel{test:2}{{6.3}{31}{Test vector 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Test vector 3\relax }}{31}{figure.caption.13}}
\newlabel{test:3}{{6.4}{31}{Test vector 3\relax }{figure.caption.13}{}}
\@setckpt{result}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{67}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
