\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardware}{34}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hardware usage}{34}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The top entity\relax }}{35}{figure.caption.11}}
\newlabel{b:scr}{{7.1}{35}{The top entity\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{First synthesis}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Second synthesis}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Third synthesis}{35}{subsection.7.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{95.52122pt}\LT@entry 
    {1}{116.68982pt}\LT@entry 
    {1}{139.59978pt}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth synthesis}{36}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fifth synthesis}{36}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware usage of entities}}{37}{table.7.1}}
\newlabel{synt:fifth}{{7.1}{37}{Hardware usage of entities}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sixth synthesis}{37}{table.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of synthesis results}{37}{table.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Synthesis results\relax }}{37}{figure.caption.12}}
\newlabel{table:synthesis}{{7.2}{37}{Synthesis results\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further development}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rijndael's S-Box}{38}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Critical Path}{38}{subsection.7.3.2}}
\newlabel{sec:c_path}{{7.3.2}{38}{Critical Path}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementation}{38}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Manager entity}{38}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scrambler-block\relax }}{39}{figure.caption.13}}
\newlabel{block:scrambler}{{7.3}{39}{Scrambler-block\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Manager-block\relax }}{39}{figure.caption.14}}
\newlabel{block:manager}{{7.4}{39}{Manager-block\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CBC entity}{39}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CBC-block\relax }}{40}{figure.caption.15}}
\newlabel{block:cbc}{{7.5}{40}{CBC-block\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cipher entity}{40}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Cipher-block\relax }}{41}{figure.caption.16}}
\newlabel{block:cipher}{{7.6}{41}{Cipher-block\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Keyexpansion entity}{41}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Keycore entity}{41}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Keyexpansion-block\relax }}{42}{figure.caption.17}}
\newlabel{block:keyexpansion}{{7.7}{42}{Keyexpansion-block\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Keyblock2-block\relax }}{42}{figure.caption.18}}
\newlabel{block:keyblock2}{{7.8}{42}{Keyblock2-block\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Round entity}{42}{subsection.7.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Round-block\relax }}{43}{figure.caption.19}}
\newlabel{block:round}{{7.9}{43}{Round-block\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addroundkey entity}{43}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{The mulblock entity}{43}{figure.caption.19}}
\citation{AES:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Test vector 1\relax }}{44}{figure.caption.20}}
\newlabel{test:1}{{7.10}{44}{Test vector 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Test vector 2\relax }}{44}{figure.caption.21}}
\newlabel{test:2}{{7.11}{44}{Test vector 2\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tests}{44}{section.7.5}}
\@writefile{brf}{\backcite{AES:2001}{{44}{7.5}{section.7.5}}}
\citation{Xilinx:AES}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Test vector 3\relax }}{45}{figure.caption.22}}
\newlabel{test:3}{{7.12}{45}{Test vector 3\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Comparison to other implementations}{45}{section.7.6}}
\@writefile{brf}{\backcite{Xilinx:AES}{{45}{7.6}{section.7.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{45}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison between implementations\relax }}{46}{table.caption.23}}
\newlabel{fig:imp_diff}{{7.2}{46}{Comparison between implementations\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusions}{46}{section.7.8}}
\@setckpt{result}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{76}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
