\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problems}{41}{section.8.1}}
\citation{DVB:2013}
\@writefile{toc}{\contentsline {subsubsection}{License and interrest of the CSA3}{42}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation of CISSA}{42}{section.8.1}}
\@writefile{brf}{\backcite{DVB:2013}{{42}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Test vectors}{42}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Merging and timing}{42}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The top entity\relax }}{43}{figure.caption.20}}
\newlabel{b:scr}{{8.1}{43}{The top entity\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware}{43}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hardware usage}{43}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizations}{43}{subsection.8.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{95.52122pt}\LT@entry 
    {1}{116.68982pt}\LT@entry 
    {1}{139.59978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Hardware usage of entities from synthesis number 3.}}{44}{table.8.1}}
\newlabel{synt:fifth}{{8.1}{44}{Hardware usage of entities from synthesis number 3}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of synthesis results}{44}{table.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Synthesis results\relax }}{45}{table.caption.21}}
\newlabel{table:synthesis}{{8.2}{45}{Synthesis results\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further development}{45}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rijndael's S-Box}{45}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Critical Path}{45}{subsection.8.3.2}}
\newlabel{sec:c_path}{{8.3.2}{45}{Critical Path}{subsection.8.3.2}{}}
\citation{AES:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Test vector 1\relax }}{46}{figure.caption.22}}
\newlabel{test:1}{{8.2}{46}{Test vector 1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Test vector 2\relax }}{46}{figure.caption.23}}
\newlabel{test:2}{{8.3}{46}{Test vector 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tests}{46}{section.8.4}}
\@writefile{brf}{\backcite{AES:2001}{{46}{8.4}{section.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Test vector 3\relax }}{46}{figure.caption.24}}
\newlabel{test:3}{{8.4}{46}{Test vector 3\relax }{figure.caption.24}{}}
\citation{Xilinx:AES}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison to other implementations}{47}{section.8.5}}
\@writefile{brf}{\backcite{Xilinx:AES}{{47}{8.5}{section.8.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison between implementations\relax }}{47}{table.caption.25}}
\newlabel{fig:imp_diff}{{8.3}{47}{Comparison between implementations\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discussion}{47}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusions}{48}{section.8.7}}
\@setckpt{result}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{80}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
