\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problems}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware}{40}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hardware usage}{40}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizations}{40}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The top entity\relax }}{41}{figure.caption.18}}
\newlabel{b:scr}{{8.1}{41}{The top entity\relax }{figure.caption.18}{}}
\gdef \LT@iv {\LT@entry 
    {1}{95.52122pt}\LT@entry 
    {1}{116.68982pt}\LT@entry 
    {1}{139.59978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Hardware usage of entities}}{42}{table.8.1}}
\newlabel{synt:fifth}{{8.1}{42}{Hardware usage of entities}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of synthesis results}{42}{table.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Synthesis results\relax }}{42}{figure.caption.19}}
\newlabel{table:synthesis}{{8.2}{42}{Synthesis results\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further development}{42}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rijndael's S-Box}{42}{subsection.8.3.1}}
\citation{AES:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Test vector 1\relax }}{43}{figure.caption.20}}
\newlabel{test:1}{{8.3}{43}{Test vector 1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Critical Path}{43}{subsection.8.3.2}}
\newlabel{sec:c_path}{{8.3.2}{43}{Critical Path}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tests}{43}{section.8.4}}
\@writefile{brf}{\backcite{AES:2001}{{43}{8.4}{section.8.4}}}
\citation{Xilinx:AES}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Test vector 2\relax }}{44}{figure.caption.21}}
\newlabel{test:2}{{8.4}{44}{Test vector 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Test vector 3\relax }}{44}{figure.caption.22}}
\newlabel{test:3}{{8.5}{44}{Test vector 3\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison to other implementations}{44}{section.8.5}}
\@writefile{brf}{\backcite{Xilinx:AES}{{44}{8.5}{section.8.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparison between implementations\relax }}{45}{table.caption.23}}
\newlabel{fig:imp_diff}{{8.2}{45}{Comparison between implementations\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discussion}{45}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusions}{45}{section.8.7}}
\@setckpt{result}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{78}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
