\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Schneier:2003}
\citation{Schneier:2003}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptography}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scrambling}{{3}{11}{Cryptography}{chapter.3}{}}
\@writefile{brf}{\backcite{Schneier:2003}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Schneier:2003}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Schneier:2003}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why cryptography is needed}{11}{section.3.1}}
\citation{DVB:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data packets}{12}{section.3.2}}
\newlabel{sec:Data}{{3.2}{12}{Data packets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TS packets}{12}{subsection.3.2.1}}
\@writefile{brf}{\backcite{DVB:2013}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General layout of a data packet\relax }}{12}{figure.caption.6}}
\newlabel{img:Package}{{3.1}{12}{General layout of a data packet\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{119.6498pt}\LT@entry 
    {1}{236.26955pt}}
\citation{etsiMPEG:2009}
\citation{DVB:2013}
\gdef \LT@iii {\LT@entry 
    {1}{29.71997pt}\LT@entry 
    {1}{145.42976pt}\LT@entry 
    {1}{189.8597pt}}
\citation{DVB:2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Byte sizes of the parts in TS packets. The TS packet is 188 bytes.}}{13}{table.3.1}}
\newlabel{table:sizes}{{3.1}{13}{Byte sizes of the parts in TS packets. The TS packet is 188 bytes}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{13}{table.3.1}}
\@writefile{brf}{\backcite{etsiMPEG:2009}{{13}{3.2.1}{table.3.1}}}
\@writefile{brf}{\backcite{DVB:2013}{{13}{3.2.1}{table.3.1}}}
\citation{DVB:2013}
\citation{ETR:289}
\citation{Schneier:2003}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation field}{14}{table.3.2}}
\@writefile{brf}{\backcite{DVB:2013}{{14}{3.2.1}{table.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Encrypted and clear payload}{14}{table.3.2}}
\@writefile{brf}{\backcite{DVB:2013}{{14}{3.2.1}{table.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PES packets}{14}{subsection.3.2.2}}
\@writefile{brf}{\backcite{ETR:289}{{14}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encryption and Decryption}{14}{section.3.3}}
\@writefile{brf}{\backcite{Schneier:2003}{{14}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Symmetric-key encryption}{14}{subsection.3.3.1}}
\newlabel{ch:symmetric}{{3.3.1}{14}{Symmetric-key encryption}{subsection.3.3.1}{}}
\citation{Simmons:1992}
\citation{Schneier:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PES packet derived from TS packets. The packet in the top is a PES packet and the packets in the bottom are TS packets.\relax }}{15}{figure.caption.7}}
\newlabel{img:PES}{{3.2}{15}{PES packet derived from TS packets. The packet in the top is a PES packet and the packets in the bottom are TS packets.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Schneier:2003}{{15}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Public-key encryption}{15}{subsection.3.3.2}}
\newlabel{ch:public}{{3.3.2}{15}{Public-key encryption}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{Simmons:1992}{{15}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Schneier:2003}{{15}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Combination of encryption methods}{15}{subsection.3.3.3}}
\citation{CipherTax:2013}
\citation{CipherTax:2013}
\citation{Schneier:2003}
\citation{Stinson:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different kinds of ciphers. \citep  {CipherTax:2013}\relax }}{16}{figure.caption.8}}
\@writefile{brf}{\backcite{CipherTax:2013}{{16}{3.3}{figure.caption.8}}}
\newlabel{img:ciphers}{{3.3}{16}{Different kinds of ciphers. \citep {CipherTax:2013}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ciphers}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Block cipher}{16}{subsection.3.4.1}}
\newlabel{sec:BlockCipher}{{3.4.1}{16}{Block cipher}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Schneier:2003}{{16}{3.4.1}{subsection.3.4.1}}}
\citation{CBCmode:2014}
\citation{CBCmode:2014}
\citation{Stinson:2006}
\citation{Simmons:1992}
\citation{LFSR:2008}
\citation{Shannon:1949}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Shannon:1949}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cipher block chaining mode, \citep  {CBCmode:2014}\relax }}{17}{figure.caption.9}}
\@writefile{brf}{\backcite{CBCmode:2014}{{17}{3.4}{figure.caption.9}}}
\newlabel{img:CBCmode}{{3.4}{17}{Cipher block chaining mode, \citep {CBCmode:2014}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBC}{17}{subsection.3.4.1}}
\newlabel{sec:cbc}{{3.4.1}{17}{CBC}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Stinson:2006}{{17}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{CTR}{17}{figure.caption.9}}
\@writefile{brf}{\backcite{Stinson:2006}{{17}{3.4.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stream cipher}{17}{subsection.3.4.2}}
\newlabel{sec:StreamCipher}{{3.4.2}{17}{Stream cipher}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{Simmons:1992}{{17}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{LFSR:2008}{{17}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Decryption}{17}{subsection.3.4.3}}
\citation{Stinson:2006}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Confusion and Diffusion}{18}{section.3.5}}
\newlabel{ch:ConfDiff}{{3.5}{18}{Confusion and Diffusion}{section.3.5}{}}
\@writefile{brf}{\backcite{Shannon:1949}{{18}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Stinson:2006}{{18}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Stinson:2006}{{18}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Shannon:1949}{{18}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}S-boxes and P-boxes}{18}{subsection.3.5.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{18}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SP-Network\relax }}{18}{figure.caption.10}}
\newlabel{img:SPNetwork}{{3.5}{18}{SP-Network\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secrecy}{19}{section.3.6}}
\@writefile{brf}{\backcite{Schneier:2003}{{19}{3.6}{section.3.6}}}
\@setckpt{Scrambling}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
