\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Schneier:2003}
\citation{Schneier:2003}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptography}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scrambling}{{3}{15}{Cryptography}{chapter.3}{}}
\@writefile{brf}{\backcite{Schneier:2003}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Schneier:2003}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Schneier:2003}{{15}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why cryptography is needed}{15}{section.3.1}}
\citation{DVB:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrambling and Encrypting}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data packets}{16}{section.3.3}}
\newlabel{sec:Data}{{3.3}{16}{Data packets}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TS packets}{16}{subsection.3.3.1}}
\@writefile{brf}{\backcite{DVB:2013}{{16}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General layout of a data packet\relax }}{16}{figure.caption.6}}
\newlabel{img:Package}{{3.1}{16}{General layout of a data packet\relax }{figure.caption.6}{}}
\citation{etsiMPEG:2009}
\citation{DVB:2013}
\gdef \LT@ii {\LT@entry 
    {1}{29.71997pt}\LT@entry 
    {1}{145.42976pt}\LT@entry 
    {1}{189.8597pt}}
\@writefile{toc}{\contentsline {subsubsection}{Header}{17}{figure.caption.6}}
\@writefile{brf}{\backcite{etsiMPEG:2009}{{17}{3.3.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{DVB:2013}{{17}{3.3.1}{figure.caption.6}}}
\citation{DVB:2013}
\citation{DVB:2013}
\citation{ETR:289}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation field}{18}{table.3.1}}
\@writefile{brf}{\backcite{DVB:2013}{{18}{3.3.1}{table.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Encrypted and clear payload}{18}{table.3.1}}
\@writefile{brf}{\backcite{DVB:2013}{{18}{3.3.1}{table.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PES packets}{18}{subsection.3.3.2}}
\@writefile{brf}{\backcite{ETR:289}{{18}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encryption and Decryption}{18}{section.3.4}}
\citation{Simmons:1992}
\citation{Schneier:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PES packet derived from TS packets\relax }}{19}{figure.caption.7}}
\newlabel{img:PES}{{3.2}{19}{PES packet derived from TS packets\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Symmetric-key encryption}{19}{subsection.3.4.1}}
\newlabel{ch:symmetric}{{3.4.1}{19}{Symmetric-key encryption}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Public-key encryption}{19}{subsection.3.4.2}}
\newlabel{ch:public}{{3.4.2}{19}{Public-key encryption}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{Simmons:1992}{{19}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Schneier:2003}{{19}{3.4.2}{subsection.3.4.2}}}
\citation{CipherTax:2013}
\citation{CipherTax:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different kinds of ciphers \citep  {CipherTax:2013}\relax }}{20}{figure.caption.8}}
\@writefile{brf}{\backcite{CipherTax:2013}{{20}{3.3}{figure.caption.8}}}
\newlabel{img:ciphers}{{3.3}{20}{Different kinds of ciphers \citep {CipherTax:2013}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Combination of encryption}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ciphers}{20}{section.3.5}}
\citation{Schneier:2003}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Simmons:1992}
\citation{LFSR:2008}
\citation{Shannon:1949}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Shannon:1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Block cipher}{21}{subsection.3.5.1}}
\newlabel{sec:BlockCipher}{{3.5.1}{21}{Block cipher}{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{Schneier:2003}{{21}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{Stinson:2006}{{21}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{Stinson:2006}{{21}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stream cipher}{21}{subsection.3.5.2}}
\newlabel{sec:StreamCipher}{{3.5.2}{21}{Stream cipher}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{Simmons:1992}{{21}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{LFSR:2008}{{21}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Decryption}{21}{subsection.3.5.3}}
\citation{Stinson:2006}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confusion and Diffusion}{22}{section.3.6}}
\newlabel{ch:ConfDiff}{{3.6}{22}{Confusion and Diffusion}{section.3.6}{}}
\@writefile{brf}{\backcite{Shannon:1949}{{22}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Stinson:2006}{{22}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Stinson:2006}{{22}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Shannon:1949}{{22}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}S-boxes and P-boxes}{22}{subsection.3.6.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{22}{3.6.1}{subsection.3.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SP-Network\relax }}{22}{figure.caption.9}}
\newlabel{img:SPNetwork}{{3.4}{22}{SP-Network\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Secrecy}{23}{section.3.7}}
\@writefile{brf}{\backcite{Schneier:2003}{{23}{3.7}{section.3.7}}}
\@setckpt{Scrambling}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
