\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Schneier:2003}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scrambling}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scrambling}{{2}{5}{Scrambling}{chapter.2}{}}
\@writefile{brf}{\backcite{Schneier:2003}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Schneier:2003}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scrambling or Encrypting?}{5}{section.2.1}}
\citation{Simmons:1992}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is the need for cryptography?}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encryption and decryption}{6}{section.2.3}}
\@writefile{brf}{\backcite{Simmons:1992}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Schneier:2003}{{6}{2.3}{section.2.3}}}
\citation{CipherTax:2013}
\citation{CipherTax:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different kinds of ciphers \citep  {CipherTax:2013}\relax }}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{CipherTax:2013}{{7}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ciphers}{{2.1}{7}{Different kinds of ciphers \citep {CipherTax:2013}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ciphers}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data packets}{7}{subsection.2.4.1}}
\newlabel{sec:Data}{{2.4.1}{7}{Data packets}{subsection.2.4.1}{}}
\citation{DVB:2013}
\citation{DVB:2013}
\citation{DVB:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General layout of a data packet \citep  {DVB:2013}\relax }}{8}{figure.caption.5}}
\@writefile{brf}{\backcite{DVB:2013}{{8}{2.2}{figure.caption.5}}}
\newlabel{img:Package}{{2.2}{8}{General layout of a data packet \citep {DVB:2013}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{DVB:2013}{{8}{2.4.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Block cipher}{8}{subsection.2.4.2}}
\newlabel{sec:BlockCipher}{{2.4.2}{8}{Block cipher}{subsection.2.4.2}{}}
\citation{Schneier:2003}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Simmons:1992}
\citation{LFSR:2008}
\citation{Shannon:1949}
\newlabel{img:PES}{{\caption@xref {img:PES}{ on input line 158}}{9}{Data packets}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PES packet derived from TS packets\relax }}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{Schneier:2003}{{9}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Stinson:2006}{{9}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Stinson:2006}{{9}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stream cipher}{9}{subsection.2.4.3}}
\newlabel{sec:StreamCipher}{{2.4.3}{9}{Stream cipher}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{Simmons:1992}{{9}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{LFSR:2008}{{9}{2.4.3}{subsection.2.4.3}}}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Shannon:1949}
\citation{Stinson:2006}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Confusion and Diffusion}{10}{section.2.5}}
\newlabel{ch:ConfDiff}{{2.5}{10}{Confusion and Diffusion}{section.2.5}{}}
\@writefile{brf}{\backcite{Shannon:1949}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Stinson:2006}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Stinson:2006}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Shannon:1949}{{10}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}S-boxes}{10}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{10}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}P-Boxes}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secrecy}{10}{section.2.6}}
\@writefile{brf}{\backcite{Schneier:2003}{{10}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SP-Network\relax }}{11}{figure.caption.7}}
\newlabel{img:SPNetwork}{{2.4}{11}{SP-Network\relax }{figure.caption.7}{}}
\@setckpt{Scrambling}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
