\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Schneier:2003}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scrambling}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scrambling}{{3}{7}{Scrambling}{chapter.3}{}}
\@writefile{brf}{\backcite{Schneier:2003}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Schneier:2003}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why do we need cryptography?}{7}{section.3.1}}
\citation{DVB:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General layout of a data packet\relax }}{8}{figure.caption.5}}
\newlabel{img:Package}{{3.1}{8}{General layout of a data packet\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrambling or Encrypting}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data packets}{8}{section.3.3}}
\newlabel{sec:Data}{{3.3}{8}{Data packets}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TS packets}{8}{subsection.3.3.1}}
\@writefile{brf}{\backcite{DVB:2013}{{8}{3.3.1}{subsection.3.3.1}}}
\citation{etsiMPEG:2009}
\citation{DVB:2013}
\gdef \LT@ii {\LT@entry 
    {1}{28.91998pt}\LT@entry 
    {1}{145.02977pt}\LT@entry 
    {1}{189.4597pt}}
\citation{DVB:2013}
\citation{DVB:2013}
\@writefile{toc}{\contentsline {subsubsection}{Header}{9}{figure.caption.5}}
\@writefile{brf}{\backcite{etsiMPEG:2009}{{9}{3.3.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{DVB:2013}{{9}{3.3.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation field}{9}{table.3.1}}
\@writefile{brf}{\backcite{DVB:2013}{{9}{3.3.1}{table.3.1}}}
\citation{ETR:289}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PES packet derived from TS packets\relax }}{10}{figure.caption.6}}
\newlabel{img:PES}{{3.2}{10}{PES packet derived from TS packets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encrypted and clear payload}{10}{table.3.1}}
\@writefile{brf}{\backcite{DVB:2013}{{10}{3.3.1}{table.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PES packets}{10}{subsection.3.3.2}}
\@writefile{brf}{\backcite{ETR:289}{{10}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encryption and Decryption}{10}{section.3.4}}
\citation{Simmons:1992}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Symmetric-key encryption}{11}{subsection.3.4.1}}
\newlabel{ch:symmetric}{{3.4.1}{11}{Symmetric-key encryption}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Public-key encryption}{11}{subsection.3.4.2}}
\newlabel{ch:public}{{3.4.2}{11}{Public-key encryption}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{Simmons:1992}{{11}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Schneier:2003}{{11}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Combination}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ciphers}{11}{section.3.5}}
\citation{CipherTax:2013}
\citation{CipherTax:2013}
\citation{Schneier:2003}
\citation{Stinson:2006}
\citation{Stinson:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different kinds of ciphers \citep  {CipherTax:2013}\relax }}{12}{figure.caption.7}}
\@writefile{brf}{\backcite{CipherTax:2013}{{12}{3.3}{figure.caption.7}}}
\newlabel{img:ciphers}{{3.3}{12}{Different kinds of ciphers \citep {CipherTax:2013}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Block cipher}{12}{subsection.3.5.1}}
\newlabel{sec:BlockCipher}{{3.5.1}{12}{Block cipher}{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{Schneier:2003}{{12}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{Stinson:2006}{{12}{3.5.1}{subsection.3.5.1}}}
\citation{Simmons:1992}
\citation{LFSR:2008}
\citation{Shannon:1949}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Shannon:1949}
\citation{Stinson:2006}
\citation{Schneier:2003}
\@writefile{brf}{\backcite{Stinson:2006}{{13}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stream cipher}{13}{subsection.3.5.2}}
\newlabel{sec:StreamCipher}{{3.5.2}{13}{Stream cipher}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{Simmons:1992}{{13}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{LFSR:2008}{{13}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Confusion and Diffusion}{13}{section.3.6}}
\newlabel{ch:ConfDiff}{{3.6}{13}{Confusion and Diffusion}{section.3.6}{}}
\@writefile{brf}{\backcite{Shannon:1949}{{13}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Stinson:2006}{{13}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Stinson:2006}{{13}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Shannon:1949}{{13}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}S-boxes}{13}{subsection.3.6.1}}
\@writefile{brf}{\backcite{Stinson:2006}{{13}{3.6.1}{subsection.3.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}P-Boxes}{13}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SP-Network\relax }}{14}{figure.caption.8}}
\newlabel{img:SPNetwork}{{3.4}{14}{SP-Network\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Secrecy}{14}{section.3.7}}
\@writefile{brf}{\backcite{Schneier:2003}{{14}{3.7}{section.3.7}}}
\@setckpt{Scrambling}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
