\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Schneier:2003}
\citation{Schneier:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scrambling}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Scrambling}{{2}{5}{Scrambling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why do we need cryptography?}{5}{section.2.1}}
\citation{DVB:2013}
\citation{DVB:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General layout of a data packet \citep  {DVB:2013}\relax }}{6}{figure.caption.5}}
\newlabel{img:Package}{{2.1}{6}{General layout of a data packet \citep {DVB:2013}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scrambling or Encrypting}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data packets}{6}{section.2.3}}
\newlabel{sec:Data}{{2.3}{6}{Data packets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TS packets}{6}{subsection.2.3.1}}
\citation{etsiMPEG:2009}
\citation{DVB:2013}
\citation{DVB:2013}
\citation{DVB:2013}
\citation{ETR:289}
\citation{ETR:289}
\@writefile{toc}{\contentsline {subsubsection}{Header}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation field}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Encrypted and clear payload}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PES packets}{7}{subsection.2.3.2}}
\citation{Simmons:1992}
\citation{Schneier:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PES packet derived from TS packets (inspiration taken from \citep  [p. 9]{ETR:289} ) \relax }}{8}{figure.caption.6}}
\newlabel{img:PES}{{2.2}{8}{PES packet derived from TS packets (inspiration taken from \citep [p. 9]{ETR:289} ) \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Encryption and Decryption}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Symmetric-key encryption}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Public-key encryption}{8}{subsection.2.4.2}}
\citation{CipherTax:2013}
\citation{CipherTax:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different kinds of ciphers \citep  {CipherTax:2013}\relax }}{9}{figure.caption.7}}
\newlabel{img:ciphers}{{2.3}{9}{Different kinds of ciphers \citep {CipherTax:2013}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Combination}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ciphers}{9}{section.2.5}}
\citation{Schneier:2003}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Simmons:1992}
\citation{LFSR:2008}
\citation{Shannon:1949}
\citation{Stinson:2006}
\citation{Stinson:2006}
\citation{Shannon:1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Block cipher}{10}{subsection.2.5.1}}
\newlabel{sec:BlockCipher}{{2.5.1}{10}{Block cipher}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stream cipher}{10}{subsection.2.5.2}}
\newlabel{sec:StreamCipher}{{2.5.2}{10}{Stream cipher}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Confusion and Diffusion}{10}{section.2.6}}
\newlabel{ch:ConfDiff}{{2.6}{10}{Confusion and Diffusion}{section.2.6}{}}
\citation{Stinson:2006}
\citation{Schneier:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SP-Network\relax }}{11}{figure.caption.8}}
\newlabel{img:SPNetwork}{{2.4}{11}{SP-Network\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}S-boxes}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}P-Boxes}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Secrecy}{11}{section.2.7}}
\@setckpt{Scrambling}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
