\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{AES:2001}
\@writefile{brf}{\backcite{AES:2001}{{53}{IV}{appendix*.23}}}
\citation{AES:2001}
\newlabel{tv:aes128_1}{{IV}{54}{}{appendix*.23}{}}
\@writefile{brf}{\backcite{AES:2001}{{54}{IV}{appendix*.23}}}
\gdef \LT@iv {\LT@entry 
    {1}{35.23692pt}\LT@entry 
    {1}{52.52197pt}\LT@entry 
    {1}{52.30595pt}\LT@entry 
    {2}{52.05397pt}\LT@entry 
    {2}{51.76598pt}\LT@entry 
    {1}{53.01694pt}\LT@entry 
    {1}{52.52197pt}\LT@entry 
    {1}{59.1459pt}}
\citation{AES:2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keyexpansion}}{55}{table.Alph0.2}}
\newlabel{tv:keyexpansion}{{2}{55}{Keyexpansion}{table.Alph0.2}{}}
\@writefile{brf}{\backcite{AES:2001}{{55}{IV}{table.Alph0.2}}}
\gdef \LT@v {\LT@entry 
    {1}{48.95996pt}\LT@entry 
    {1}{60.83987pt}\LT@entry 
    {1}{62.15985pt}\LT@entry 
    {1}{62.15985pt}\LT@entry 
    {1}{69.46992pt}\LT@entry 
    {1}{18.68999pt}\LT@entry 
    {1}{62.45984pt}}
\gdef \LT@vi {\LT@entry 
    {1}{91.16986pt}\LT@entry 
    {1}{248.74973pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AES-128 Scrambling on 16 byte packet}}{57}{table.Alph0.3}}
\newlabel{tv:aes128_2}{{3}{57}{AES-128 Scrambling on 16 byte packet}{table.Alph0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TS packet scrambled in cbc-mode}}{57}{table.Alph0.4}}
\newlabel{tv:cbcmode}{{4}{57}{TS packet scrambled in cbc-mode}{table.Alph0.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{60.22192pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.062pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.936pt}}
\gdef \LT@viii {\LT@entry 
    {1}{60.22192pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.377pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.062pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.692pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}}
\gdef \LT@ix {\LT@entry 
    {1}{60.22192pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.377pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}}
\gdef \LT@x {\LT@entry 
    {1}{60.22192pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.692pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.692pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.062pt}}
\@setckpt{vectors}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{4}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{80}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
