\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{AES:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test vectors}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{AES:2001}{{37}{C}{appendix.C}}}
\citation{AES:2001}
\@writefile{brf}{\backcite{AES:2001}{{38}{C}{appendix.C}}}
\gdef \LT@i {\LT@entry 
    {1}{35.23692pt}\LT@entry 
    {1}{52.52197pt}\LT@entry 
    {1}{52.30595pt}\LT@entry 
    {2}{52.05397pt}\LT@entry 
    {2}{51.76598pt}\LT@entry 
    {1}{53.01694pt}\LT@entry 
    {1}{52.52197pt}\LT@entry 
    {1}{59.1459pt}}
\citation{AES:2001}
\@writefile{brf}{\backcite{AES:2001}{{39}{C}{table.C.1}}}
\gdef \LT@ii {\LT@entry 
    {1}{48.95996pt}\LT@entry 
    {1}{64.83987pt}\LT@entry 
    {1}{66.15985pt}\LT@entry 
    {1}{66.15985pt}\LT@entry 
    {1}{69.46992pt}\LT@entry 
    {1}{18.68999pt}\LT@entry 
    {1}{66.45984pt}}
\@setckpt{vectors}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{62}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
