\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{AES:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test vectors}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{AES:2001}{{59}{C}{appendix.C}}}
\citation{AES:2001}
\@writefile{brf}{\backcite{AES:2001}{{60}{C}{appendix.C}}}
\gdef \LT@v {\LT@entry 
    {1}{35.23692pt}\LT@entry 
    {1}{52.52197pt}\LT@entry 
    {1}{52.30595pt}\LT@entry 
    {2}{52.05397pt}\LT@entry 
    {2}{51.76598pt}\LT@entry 
    {1}{53.01694pt}\LT@entry 
    {1}{52.52197pt}\LT@entry 
    {1}{59.1459pt}}
\citation{AES:2001}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Keyexpansion}}{61}{table.C.1}}
\newlabel{tv:keyexpansion}{{C.1}{61}{Keyexpansion}{table.C.1}{}}
\@writefile{brf}{\backcite{AES:2001}{{61}{C}{table.C.1}}}
\gdef \LT@vi {\LT@entry 
    {1}{48.95996pt}\LT@entry 
    {1}{60.83987pt}\LT@entry 
    {1}{62.15985pt}\LT@entry 
    {1}{62.15985pt}\LT@entry 
    {1}{69.46992pt}\LT@entry 
    {1}{18.68999pt}\LT@entry 
    {1}{62.45984pt}}
\gdef \LT@vii {\LT@entry 
    {1}{91.16986pt}\LT@entry 
    {1}{248.74973pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces AES128 Scrambling on 16 byte packet}}{63}{table.C.2}}
\newlabel{tv:aes128_2}{{C.2}{63}{AES128 Scrambling on 16 byte packet}{table.C.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{60.22192pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.062pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.936pt}}
\gdef \LT@ix {\LT@entry 
    {1}{60.22192pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.377pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.062pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.692pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}}
\gdef \LT@x {\LT@entry 
    {1}{60.22192pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.377pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces TS packet scrambled by AES128 in CBC-mode.}}{64}{table.C.3}}
\newlabel{tv:cbcmode}{{C.3}{64}{TS packet scrambled by AES128 in CBC-mode}{table.C.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{60.22192pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.936pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.692pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{21.81001pt}\LT@entry 
    {1}{22.692pt}\LT@entry 
    {1}{22.251pt}\LT@entry 
    {1}{22.062pt}}
\@setckpt{vectors}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{83}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
}
